/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : dev-8dafde6048ab
Exec   : fireFoam
Date   : Dec 07 2016
Time   : 14:17:57
Host   : "master"
PID    : 30357
Case   : /fmhome/meredithk/fireFoam-dev/fireFoam/cases/steckler
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FireFOAM Build Version:  84b1fcd1773b0b96d860f1cc4b85bb38476c2a9e
FireFOAM Build Time Stamp:  Wed Dec  7 14:15:24 EST 2016
****************************************************
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Creating combustion model

Selecting combustion model eddyDissipationModel<psiThermoCombustion,gasHThermoPhysics>
Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         singleStepReactingMixture;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleEnthalpy;
    equationOfState perfectGas;
    specie          specie;
}

Selecting chemistryReader foamChemistryReader
    elements not defined in "/fmhome/meredithk/fireFoam-dev/fireFoam/cases/steckler/constant/reactions"
Fuel heat of combustion :46357151
stoichiometric air-fuel ratio :15.571544
stoichiometric oxygen-fuel ratio :3.6282945
Maximum products mass concentrations:
    H2O: 0.098613587
    CO2: 0.18067909
    N2: 0.72070733
Combustion mode: explicit
Reading thermophysical properties

Creating component thermo properties:
    multi-component carrier - 5 species
    liquids - 1 components
    solids - 0 components
Creating field rho


Reading field U

Reading/calculating face flux field phi

No MRF models present

Creating turbulence model

Selecting turbulence model type LES
Selecting LES turbulence model kEqn
Selecting LES delta type cubeRootVol
kEqnCoeffs
{
    C               0.03;
    Prt             1;
    Ce              1.048;
    Ck              0.094;
}


Reading g

Reading hRef
Calculating field g.h


Reading pRef
DICPCG:  Solving for ph_rgh, Initial residual = 1, Final residual = 0.0080439052, No Iterations 29
Hydrostatic pressure variation of internalField (gMax-gMin): 0.0055713256
DICPCG:  Solving for ph_rgh, Initial residual = 0.0010688694, Final residual = 9.4376262e-06, No Iterations 32
Hydrostatic pressure variation of internalField (gMax-gMin): 0.0055486376
DICPCG:  Solving for ph_rgh, Initial residual = 9.4390676e-06, Final residual = 9.6500999e-07, No Iterations 7
Hydrostatic pressure variation of internalField (gMax-gMin): 0.0055484741
DICPCG:  Solving for ph_rgh, Initial residual = 9.6507488e-07, Final residual = 9.6507488e-07, No Iterations 0
Hydrostatic pressure variation of internalField (gMax-gMin): 0.0055484741
DICPCG:  Solving for ph_rgh, Initial residual = 9.6507488e-07, Final residual = 9.6507488e-07, No Iterations 0
Hydrostatic pressure variation of internalField (gMax-gMin): 0.0055484741
Creating field dpdt

Creating field kinetic energy K

stoichiometric mixture fraction is = 0.060344407

Constructing reacting cloud
Constructing particle injection models
Creating injector: coneInjection
Selecting injection model coneInjection
    Constructing 3-D injection
Selecting distribution model uniform

Constructing surface film model
Selecting surfaceFilmModel none
    Selecting region model functions
    none
Creating pyrolysis model
Selecting pyrolysisModel none
Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constRadFractionEmission
Selecting scatterModel constantScatter
fvDOM : Allocated 32 rays with average orientation:
	I0 : omega : 	0.2300378
	I1 : omega : 	0.2300378
	I2 : omega : 	0.2300378
	I3 : omega : 	0.2300378
	I4 : omega : 	0.2300378
	I5 : omega : 	0.2300378
	I6 : omega : 	0.2300378
	I7 : omega : 	0.2300378
	I8 : omega : 	0.55536037
	I9 : omega : 	0.55536037
	I10 : omega : 	0.55536037
	I11 : omega : 	0.55536037
	I12 : omega : 	0.55536037
	I13 : omega : 	0.55536037
	I14 : omega : 	0.55536037
	I15 : omega : 	0.55536037
	I16 : omega : 	0.55536037
	I17 : omega : 	0.55536037
	I18 : omega : 	0.55536037
	I19 : omega : 	0.55536037
	I20 : omega : 	0.55536037
	I21 : omega : 	0.55536037
	I22 : omega : 	0.55536037
	I23 : omega : 	0.55536037
	I24 : omega : 	0.2300378
	I25 : omega : 	0.2300378
	I26 : omega : 	0.2300378
	I27 : omega : 	0.2300378
	I28 : omega : 	0.2300378
	I29 : omega : 	0.2300378
	I30 : omega : 	0.2300378
	I31 : omega : 	0.2300378

No finite volume options present

Courant Number mean: 0 max: 0

Starting time loop



Courant Number mean: 0 max: 0
deltaT = 0.066666667
Time = 0.0666667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 6.871214e-07, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 6.1654536e-07, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 1, Final residual = 6.941718e-07, No Iterations 1
smoothSolver:  Solving for O2, Initial residual = 0.99999577, Final residual = 3.0136655e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for C3H8, Initial residual = 0.9999975, Final residual = 6.3472597e-13, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 0, Final residual = 0, No Iterations 0
      O2	min/ave/max  =	     0.23301	     0.23301	     0.23301
     H2O	min/ave/max  =	           0	           0	           0
    C3H8	min/ave/max  =	 2.4604e-166	  3.1397e-18	  7.0569e-15
     CO2	min/ave/max  =	           0	           0	           0
      N2	min/ave/max  =	     0.76699	     0.76699	     0.76699
Radiation solver iter: 0
Radiant Fraction is 0.22
GAMG:  Solving for ILambda_0_0, Initial residual = 1, Final residual = 7.545e-16, No Iterations 1
GAMG:  Solving for ILambda_1_0, Initial residual = 1, Final residual = 7.7124e-16, No Iterations 1
GAMG:  Solving for ILambda_2_0, Initial residual = 1, Final residual = 5.217e-05, No Iterations 1
GAMG:  Solving for ILambda_3_0, Initial residual = 1, Final residual = 4.3619e-05, No Iterations 1
GAMG:  Solving for ILambda_4_0, Initial residual = 1, Final residual = 5.4587e-05, No Iterations 1
GAMG:  Solving for ILambda_5_0, Initial residual = 1, Final residual = 8.2257e-05, No Iterations 1
GAMG:  Solving for ILambda_6_0, Initial residual = 1, Final residual = 5.4028e-06, No Iterations 2
GAMG:  Solving for ILambda_7_0, Initial residual = 1, Final residual = 7.8423e-05, No Iterations 1
GAMG:  Solving for ILambda_8_0, Initial residual = 1, Final residual = 8.739e-16, No Iterations 1
GAMG:  Solving for ILambda_9_0, Initial residual = 1, Final residual = 9.9835e-16, No Iterations 1
GAMG:  Solving for ILambda_10_0, Initial residual = 1, Final residual = 8.049e-06, No Iterations 2
GAMG:  Solving for ILambda_11_0, Initial residual = 1, Final residual = 7.652e-06, No Iterations 2
GAMG:  Solving for ILambda_12_0, Initial residual = 1, Final residual = 1.3077e-06, No Iterations 2
GAMG:  Solving for ILambda_13_0, Initial residual = 1, Final residual = 4.3627e-06, No Iterations 2
GAMG:  Solving for ILambda_14_0, Initial residual = 1, Final residual = 2.8648e-05, No Iterations 2
GAMG:  Solving for ILambda_15_0, Initial residual = 1, Final residual = 4.8277e-06, No Iterations 2
GAMG:  Solving for ILambda_16_0, Initial residual = 1, Final residual = 4.9569e-05, No Iterations 2
GAMG:  Solving for ILambda_17_0, Initial residual = 1, Final residual = 1.2842e-05, No Iterations 3
GAMG:  Solving for ILambda_18_0, Initial residual = 1, Final residual = 2.7609e-05, No Iterations 2
GAMG:  Solving for ILambda_19_0, Initial residual = 1, Final residual = 7.5106e-05, No Iterations 1
GAMG:  Solving for ILambda_20_0, Initial residual = 1, Final residual = 8.7771e-16, No Iterations 1
GAMG:  Solving for ILambda_21_0, Initial residual = 1, Final residual = 9.492e-16, No Iterations 1
GAMG:  Solving for ILambda_22_0, Initial residual = 1, Final residual = 5.0287e-06, No Iterations 2
GAMG:  Solving for ILambda_23_0, Initial residual = 1, Final residual = 1.6201e-05, No Iterations 2
GAMG:  Solving for ILambda_24_0, Initial residual = 1, Final residual = 1.2829e-05, No Iterations 2
GAMG:  Solving for ILambda_25_0, Initial residual = 1, Final residual = 2.0944e-05, No Iterations 2
GAMG:  Solving for ILambda_26_0, Initial residual = 1, Final residual = 6.8514e-06, No Iterations 2
GAMG:  Solving for ILambda_27_0, Initial residual = 1, Final residual = 2.0295e-05, No Iterations 1
GAMG:  Solving for ILambda_28_0, Initial residual = 1, Final residual = 8.0188e-16, No Iterations 1
GAMG:  Solving for ILambda_29_0, Initial residual = 1, Final residual = 9.0054e-16, No Iterations 1
GAMG:  Solving for ILambda_30_0, Initial residual = 1, Final residual = 5.8115e-05, No Iterations 1
GAMG:  Solving for ILambda_31_0, Initial residual = 1, Final residual = 6.3864e-06, No Iterations 2
smoothSolver:  Solving for h, Initial residual = 1, Final residual = 6.5274e-13, No Iterations 2
min/max(T) = 298.15, 300.49
DICPCG:  Solving for p_rgh, Initial residual = 0.99822, Final residual = 0.0080322, No Iterations 10
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00047825, global = -0.00013113, cumulative = -0.00013113
DICPCG:  Solving for p_rgh, Initial residual = 0.0052595, Final residual = 8.7647e-07, No Iterations 28
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.5653e-08, global = -4.6658e-09, cumulative = -0.00013114
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 1.8231e-12, No Iterations 3
ExecutionTime = 0.86 s  ClockTime = 2 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-1.9 0.1 -1.9)
    max(T) = 300.49 at location (-1.3 0.1 -1.4)
    min(dQ) = 0 at location (-1.9 0.1 -1.9)
    max(dQ) = 0 at location (-1.9 0.1 -1.9)

Courant Number mean: 0.018502 max: 0.054307
deltaT = 0.093333
Time = 0.16

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.41572, Final residual = 1.3447e-08, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.53739, Final residual = 2.4742e-08, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.4089, Final residual = 2.1378e-08, No Iterations 2
smoothSolver:  Solving for O2, Initial residual = 0.99426, Final residual = 3.1384e-12, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.99989, Final residual = 7.4095e-13, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.96426, Final residual = 8.1576e-13, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.99994, Final residual = 7.4147e-13, No Iterations 3
      O2	min/ave/max  =	     0.21694	       0.233	     0.23301
     H2O	min/ave/max  =	 4.0885e-135	  1.0418e-19	   2.177e-16
    C3H8	min/ave/max  =	 1.5041e-131	  3.6674e-16	  7.6712e-13
     CO2	min/ave/max  =	 7.4932e-135	  1.9088e-19	  3.9888e-16
      N2	min/ave/max  =	     0.76699	       0.767	     0.78306
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.86571, Final residual = 2.8172e-09, No Iterations 2
min/max(T) = 298.15, 300.99
DICPCG:  Solving for p_rgh, Initial residual = 0.0028123, Final residual = 2.7041e-05, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.2213e-06, global = 5.411e-07, cumulative = -0.0001306
DICPCG:  Solving for p_rgh, Initial residual = 7.5888e-05, Final residual = 7.1643e-07, No Iterations 22
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.4063e-07, global = -5.9939e-09, cumulative = -0.0001306
smoothSolver:  Solving for k, Initial residual = 0.75499, Final residual = 1.7952e-09, No Iterations 3
ExecutionTime = 1.06 s  ClockTime = 3 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (0.3 1.9 -1.1)
    max(T) = 300.99 at location (-1.3 2.2 -1.3)
    min(dQ) = 2.8279e-159 at location (-1.9 2.9 -1.9)
    max(dQ) = 8.3957e-08 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.060471 max: 0.15114
deltaT = 0.093333
Time = 0.253333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.20316, Final residual = 2.4141e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.3162, Final residual = 4.8642e-07, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.21403, Final residual = 3.6058e-07, No Iterations 2
smoothSolver:  Solving for O2, Initial residual = 0.20106, Final residual = 2.2367e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0.96842, Final residual = 2.5125e-13, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 1, Final residual = 2.7354e-13, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.96842, Final residual = 2.5122e-13, No Iterations 3
      O2	min/ave/max  =	     0.20198	     0.23299	     0.23301
     H2O	min/ave/max  =	 1.8182e-126	  1.2887e-17	   2.518e-14
    C3H8	min/ave/max  =	 1.8453e-116	  3.3115e-05	    0.069134
     CO2	min/ave/max  =	 3.3318e-126	  2.3611e-17	  4.6135e-14
      N2	min/ave/max  =	     0.72889	     0.76697	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.094568, Final residual = 1.7527e-11, No Iterations 3
min/max(T) = 298.15, 301.48
DICPCG:  Solving for p_rgh, Initial residual = 0.0060319, Final residual = 5.7035e-05, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.1004e-05, global = 5.8253e-07, cumulative = -0.00013002
DICPCG:  Solving for p_rgh, Initial residual = 0.00028245, Final residual = 6.6844e-07, No Iterations 26
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2825e-07, global = 8.9483e-09, cumulative = -0.00013001
smoothSolver:  Solving for k, Initial residual = 0.47169, Final residual = 6.8888e-11, No Iterations 4
ExecutionTime = 1.3 s  ClockTime = 3 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.3 0.1 0.1)
    max(T) = 301.48 at location (-1.3 2.2 -1.3)
    min(dQ) = 1.9006e-124 at location (-1.9 2.9 -1.9)
    max(dQ) = 9.6143e-06 at location (0.1 0.1 -0.1)

Courant Number mean: 0.094372 max: 0.23167
deltaT = 0.093333
Time = 0.346667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.14113, Final residual = 9.7245e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.22278, Final residual = 8.3181e-09, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.14783, Final residual = 7.5401e-09, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.13227, Final residual = 6.8878e-10, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 1, Final residual = 3.3344e-09, No Iterations 2
smoothSolver:  Solving for C3H8, Initial residual = 0.18932, Final residual = 6.4635e-10, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 1, Final residual = 3.3344e-09, No Iterations 2
      O2	min/ave/max  =	     0.18418	     0.23299	     0.23301
     H2O	min/ave/max  =	  1.881e-113	  9.5936e-07	   0.0018912
    C3H8	min/ave/max  =	 6.6325e-112	  6.3437e-05	     0.13078
     CO2	min/ave/max  =	 3.4511e-113	  1.7577e-06	    0.003465
      N2	min/ave/max  =	     0.67969	     0.76695	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.93045, Final residual = 7.4271e-09, No Iterations 2
min/max(T) = 298.15, 329.05
DICPCG:  Solving for p_rgh, Initial residual = 0.01093, Final residual = 6.6145e-05, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2593e-05, global = 1.1381e-06, cumulative = -0.00012887
DICPCG:  Solving for p_rgh, Initial residual = 0.00036153, Final residual = 8.9056e-07, No Iterations 24
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.6578e-07, global = -1.23e-08, cumulative = -0.00012889
smoothSolver:  Solving for k, Initial residual = 0.3518, Final residual = 4.9811e-10, No Iterations 4
ExecutionTime = 1.52 s  ClockTime = 3 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.5 0.3 0.3)
    max(T) = 329.05 at location (0.1 0.1 -0.1)
    min(dQ) = 2.7801e-109 at location (-1.9 2.9 -1.9)
    max(dQ) = 7.446e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.12895 max: 0.31057
deltaT = 0.093333
Time = 0.44

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.12327, Final residual = 2.0764e-08, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.17012, Final residual = 3.7811e-08, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.11929, Final residual = 3.391e-08, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.10725, Final residual = 7.3353e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0.20172, Final residual = 6.7863e-13, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.13011, Final residual = 9.2986e-09, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 0.20172, Final residual = 6.7859e-13, No Iterations 3
      O2	min/ave/max  =	     0.16753	     0.23297	     0.23301
     H2O	min/ave/max  =	           0	  1.9614e-06	   0.0032625
    C3H8	min/ave/max  =	           0	  0.00010391	     0.19266
     CO2	min/ave/max  =	           0	  3.5937e-06	   0.0059775
      N2	min/ave/max  =	     0.63057	     0.76692	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.20474, Final residual = 1.5998e-11, No Iterations 3
min/max(T) = 298.15, 348.87
DICPCG:  Solving for p_rgh, Initial residual = 0.0092711, Final residual = 7.3788e-05, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.3526e-05, global = 1.168e-06, cumulative = -0.00012772
DICPCG:  Solving for p_rgh, Initial residual = 0.00056949, Final residual = 6.8153e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2675e-07, global = 1.0408e-08, cumulative = -0.00012771
smoothSolver:  Solving for k, Initial residual = 0.28984, Final residual = 2.4313e-09, No Iterations 4
ExecutionTime = 1.76 s  ClockTime = 4 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (0.3 1.9 -0.9)
    max(T) = 348.87 at location (0.1 0.1 -0.1)
    min(dQ) = 1.2501e-104 at location (-1.9 2.9 -1.9)
    max(dQ) = 5.5386e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.16147 max: 0.38647
deltaT = 0.093333
Time = 0.533333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.084764, Final residual = 6.0541e-08, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.13677, Final residual = 1.1468e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.088021, Final residual = 9.6483e-08, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.075516, Final residual = 2.6211e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0.14349, Final residual = 2.6564e-09, No Iterations 2
smoothSolver:  Solving for C3H8, Initial residual = 0.082179, Final residual = 2.4642e-09, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 0.14349, Final residual = 2.6564e-09, No Iterations 2
      O2	min/ave/max  =	     0.15192	     0.23296	     0.23301
     H2O	min/ave/max  =	 1.1384e-103	  3.2973e-06	   0.0044242
    C3H8	min/ave/max  =	 4.4758e-103	  0.00014273	     0.25205
     CO2	min/ave/max  =	 2.0861e-103	  6.0414e-06	   0.0081061
      N2	min/ave/max  =	      0.5835	     0.76689	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.14426, Final residual = 7.4072e-09, No Iterations 2
min/max(T) = 298.15, 363.73
DICPCG:  Solving for p_rgh, Initial residual = 0.014736, Final residual = 8.0781e-05, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.4855e-05, global = 1.9019e-06, cumulative = -0.00012581
DICPCG:  Solving for p_rgh, Initial residual = 0.00069601, Final residual = 9.1545e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.675e-07, global = -2.3476e-10, cumulative = -0.00012581
smoothSolver:  Solving for k, Initial residual = 0.25126, Final residual = 8.0525e-09, No Iterations 4
ExecutionTime = 2.05 s  ClockTime = 4 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.3)
    max(T) = 363.73 at location (0.1 0.1 -0.1)
    min(dQ) = 0 at location (-1.7 2.7 -1.9)
    max(dQ) = 4.9997e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.19335 max: 0.46111
deltaT = 0.093333
Time = 0.626667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.073271, Final residual = 1.3776e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.11295, Final residual = 2.6947e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.074141, Final residual = 2.1918e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.060341, Final residual = 3.1005e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0.10998, Final residual = 2.7321e-09, No Iterations 2
smoothSolver:  Solving for C3H8, Initial residual = 0.060615, Final residual = 2.4939e-09, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 0.10998, Final residual = 2.7321e-09, No Iterations 2
      O2	min/ave/max  =	     0.13759	     0.23295	     0.23301
     H2O	min/ave/max  =	           0	  4.9788e-06	   0.0053554
    C3H8	min/ave/max  =	           0	  0.00018155	     0.30805
     CO2	min/ave/max  =	           0	  9.1221e-06	   0.0098121
      N2	min/ave/max  =	      0.5392	     0.76686	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.11063, Final residual = 8.0891e-09, No Iterations 2
min/max(T) = 298.15, 374.15
DICPCG:  Solving for p_rgh, Initial residual = 0.019518, Final residual = 0.00016183, No Iterations 11
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.9422e-05, global = 6.2953e-06, cumulative = -0.00011951
DICPCG:  Solving for p_rgh, Initial residual = 0.00093967, Final residual = 9.8432e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.8008e-07, global = 3.59e-09, cumulative = -0.00011951
smoothSolver:  Solving for k, Initial residual = 0.22464, Final residual = 4.6324e-10, No Iterations 5
ExecutionTime = 2.31 s  ClockTime = 4 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.9 0.3 0.3)
    max(T) = 374.15 at location (0.1 0.1 -0.1)
    min(dQ) = 1.3052e-95 at location (-1.9 2.9 1.9)
    max(dQ) = 4.4328e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.22405 max: 0.5331
deltaT = 0.093333
Time = 0.72

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.064128, Final residual = 2.6189e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.095389, Final residual = 5.3654e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.064073, Final residual = 4.1192e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.050925, Final residual = 6.6599e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0.091135, Final residual = 9.7268e-09, No Iterations 2
smoothSolver:  Solving for C3H8, Initial residual = 0.047761, Final residual = 4.7134e-09, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 0.091135, Final residual = 9.7268e-09, No Iterations 2
      O2	min/ave/max  =	     0.12457	     0.23293	     0.23301
     H2O	min/ave/max  =	           0	  7.0885e-06	   0.0060881
    C3H8	min/ave/max  =	           0	  0.00022041	     0.36013
     CO2	min/ave/max  =	           0	  1.2987e-05	    0.011155
      N2	min/ave/max  =	     0.49805	     0.76683	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.091514, Final residual = 7.2236e-11, No Iterations 3
min/max(T) = 298.15, 381.26
DICPCG:  Solving for p_rgh, Initial residual = 0.022054, Final residual = 0.0002035, No Iterations 10
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.7005e-05, global = 1.3282e-05, cumulative = -0.00010623
DICPCG:  Solving for p_rgh, Initial residual = 0.0012351, Final residual = 9.7793e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.7941e-07, global = -1.8695e-08, cumulative = -0.00010624
smoothSolver:  Solving for k, Initial residual = 0.20254, Final residual = 1.4647e-09, No Iterations 5
ExecutionTime = 2.52 s  ClockTime = 4 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.5)
    max(T) = 381.26 at location (0.1 0.1 -0.1)
    min(dQ) = 0 at location (-1.5 1.9 -0.7)
    max(dQ) = 4.4686e+05 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.25338 max: 0.60528
deltaT = 0.093333
Time = 0.813333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.057043, Final residual = 4.4275e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.081634, Final residual = 9.5011e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.056403, Final residual = 6.781e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.044057, Final residual = 8.0485e-11, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.075023, Final residual = 1.2135e-10, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.040581, Final residual = 4.5951e-11, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.075031, Final residual = 1.2135e-10, No Iterations 3
      O2	min/ave/max  =	     0.11344	     0.23292	     0.23301
     H2O	min/ave/max  =	           0	  9.5798e-06	    0.006646
    C3H8	min/ave/max  =	           0	  0.00026027	     0.40584
     CO2	min/ave/max  =	           0	  1.7553e-05	    0.012177
      N2	min/ave/max  =	      0.4619	     0.76679	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.075309, Final residual = 2.1503e-10, No Iterations 3
min/max(T) = 298.15, 394.94
DICPCG:  Solving for p_rgh, Initial residual = 0.02174, Final residual = 0.00018086, No Iterations 10
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.3051e-05, global = 1.1137e-05, cumulative = -9.5107e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.001465, Final residual = 8.6561e-07, No Iterations 26
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.5972e-07, global = -4.8829e-09, cumulative = -9.5112e-05
smoothSolver:  Solving for k, Initial residual = 0.18392, Final residual = 3.8366e-09, No Iterations 5
ExecutionTime = 2.73 s  ClockTime = 5 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.5)
    max(T) = 394.94 at location (-0.1 0.3 -0.1)
    min(dQ) = 0 at location (-1.9 2.3 1.3)
    max(dQ) = 5.27e+05 at location (0.1 0.3 -0.1)

Courant Number mean: 0.28114 max: 0.67863
deltaT = 0.093333
Time = 0.906667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.050647, Final residual = 6.8263e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.070306, Final residual = 5.4383e-08, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.05012, Final residual = 4.0711e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.038191, Final residual = 8.4664e-11, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.060728, Final residual = 9.991e-11, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.036134, Final residual = 5.1653e-11, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.060727, Final residual = 9.9907e-11, No Iterations 3
      O2	min/ave/max  =	     0.10563	      0.2329	     0.23301
     H2O	min/ave/max  =	           0	  1.2244e-05	   0.0075832
    C3H8	min/ave/max  =	           0	  0.00030141	     0.43896
     CO2	min/ave/max  =	           0	  2.2435e-05	    0.013894
      N2	min/ave/max  =	      0.4354	     0.76676	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.060923, Final residual = 2.2295e-10, No Iterations 3
min/max(T) = 298.15, 417.24
DICPCG:  Solving for p_rgh, Initial residual = 0.022619, Final residual = 0.00019734, No Iterations 10
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.6221e-05, global = 1.2919e-05, cumulative = -8.2193e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.001719, Final residual = 8.2607e-07, No Iterations 26
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.5244e-07, global = -1.0503e-08, cumulative = -8.2203e-05
smoothSolver:  Solving for k, Initial residual = 0.16943, Final residual = 9.8822e-09, No Iterations 5
ExecutionTime = 2.92 s  ClockTime = 5 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.9 0.3 0.3)
    max(T) = 417.24 at location (-0.1 0.3 -0.1)
    min(dQ) = 0 at location (-1.9 1.7 -0.5)
    max(dQ) = 4.5724e+05 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.30728 max: 0.7501
deltaT = 0.093333
Time = 1

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.045284, Final residual = 9.78e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.060719, Final residual = 9.6846e-08, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.044952, Final residual = 6.4352e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.03459, Final residual = 1.4742e-09, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.055613, Final residual = 1.7058e-09, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.032703, Final residual = 1.4537e-09, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.055613, Final residual = 1.7058e-09, No Iterations 3
      O2	min/ave/max  =	    0.096612	     0.23289	     0.23301
     H2O	min/ave/max  =	           0	  1.5335e-05	   0.0090479
    C3H8	min/ave/max  =	           0	  0.00034124	     0.47829
     CO2	min/ave/max  =	           0	  2.8098e-05	    0.016578
      N2	min/ave/max  =	     0.40436	     0.76673	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.055779, Final residual = 1.8592e-09, No Iterations 3
min/max(T) = 298.15, 436.35
DICPCG:  Solving for p_rgh, Initial residual = 0.023994, Final residual = 0.00013724, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.5251e-05, global = 2.913e-06, cumulative = -7.929e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0019089, Final residual = 7.6339e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.4087e-07, global = 1.1585e-08, cumulative = -7.9279e-05
smoothSolver:  Solving for k, Initial residual = 0.15678, Final residual = 1.0376e-09, No Iterations 6
ExecutionTime = 4.23 s  ClockTime = 7 s +

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.9 0.3 0.3)
    max(T) = 436.35 at location (-0.1 0.3 -0.1)
    min(dQ) = 0 at location (-1.9 1.9 0.9)
    max(dQ) = 4.4007e+05 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.33201 max: 0.81971
deltaT = 0.1
Time = 1.1

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.046132, Final residual = 1.1211e-07, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.05659, Final residual = 2.8189e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.044696, Final residual = 1.657e-07, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.035521, Final residual = 5.1766e-09, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.059252, Final residual = 5.6712e-09, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.031266, Final residual = 5.2222e-09, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.059251, Final residual = 5.6711e-09, No Iterations 3
      O2	min/ave/max  =	    0.090636	     0.23286	     0.23301
     H2O	min/ave/max  =	           0	  1.9562e-05	    0.010488
    C3H8	min/ave/max  =	           0	  0.00038445	     0.50555
     CO2	min/ave/max  =	           0	  3.5842e-05	    0.019215
      N2	min/ave/max  =	     0.38245	      0.7667	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.05943, Final residual = 5.9426e-09, No Iterations 3
min/max(T) = 298.15, 453.05
DICPCG:  Solving for p_rgh, Initial residual = 0.025084, Final residual = 0.00015381, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.2314e-05, global = 3.5953e-06, cumulative = -7.5683e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0024683, Final residual = 6.9267e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.4634e-07, global = 7.0088e-09, cumulative = -7.5676e-05
smoothSolver:  Solving for k, Initial residual = 0.15546, Final residual = 4.7622e-09, No Iterations 6
ExecutionTime = 4.45 s  ClockTime = 7 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.7)
    max(T) = 453.05 at location (0.1 0.3 -0.1)
    min(dQ) = 0 at location (-1.9 2.9 0.9)
    max(dQ) = 5.3403e+05 at location (-0.1 0.5 -0.1)

Courant Number mean: 0.3823 max: 0.95556
deltaT = 0.081818
Time = 1.18182

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.03528, Final residual = 7.6992e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.040895, Final residual = 7.8826e-08, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.033771, Final residual = 4.7461e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.031664, Final residual = 7.3249e-09, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.050461, Final residual = 8.7578e-11, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.024656, Final residual = 5.8115e-09, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.050461, Final residual = 8.7576e-11, No Iterations 4
      O2	min/ave/max  =	    0.087315	     0.23284	     0.23301
     H2O	min/ave/max  =	           0	  2.4168e-05	    0.011547
    C3H8	min/ave/max  =	           0	  0.00042387	     0.52064
     CO2	min/ave/max  =	           0	  4.4281e-05	    0.021156
      N2	min/ave/max  =	     0.37003	     0.76666	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.050584, Final residual = 8.9679e-11, No Iterations 4
min/max(T) = 298.15, 464.67
DICPCG:  Solving for p_rgh, Initial residual = 0.027124, Final residual = 0.00016213, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.3496e-05, global = 2.7991e-06, cumulative = -7.2877e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0025251, Final residual = 9.3833e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.3618e-07, global = 1.0981e-08, cumulative = -7.2866e-05
smoothSolver:  Solving for k, Initial residual = 0.11959, Final residual = 6.8243e-10, No Iterations 6
ExecutionTime = 4.65 s  ClockTime = 7 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.7)
    max(T) = 464.67 at location (0.1 0.3 -0.1)
    min(dQ) = 0 at location (-1.9 2.3 -1.9)
    max(dQ) = 6.7835e+05 at location (-0.1 0.5 0.1)

Courant Number mean: 0.3294 max: 0.83038
deltaT = 0.081818
Time = 1.26364

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.034979, Final residual = 9.8016e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.036258, Final residual = 1.0516e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.03271, Final residual = 6.448e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.03344, Final residual = 8.312e-09, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.052802, Final residual = 8.2777e-11, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.024175, Final residual = 6.7984e-09, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.052797, Final residual = 8.2757e-11, No Iterations 4
      O2	min/ave/max  =	    0.084625	     0.23282	     0.23301
     H2O	min/ave/max  =	           0	  2.9904e-05	    0.012709
    C3H8	min/ave/max  =	  2.1766e-83	   0.0004665	     0.53199
     CO2	min/ave/max  =	           0	  5.4792e-05	    0.023286
      N2	min/ave/max  =	     0.36045	     0.76663	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.052951, Final residual = 8.4979e-11, No Iterations 4
min/max(T) = 298.15, 491.34
DICPCG:  Solving for p_rgh, Initial residual = 0.02574, Final residual = 0.00015001, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.1912e-05, global = 2.4297e-06, cumulative = -7.0437e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0023321, Final residual = 8.2173e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2119e-07, global = 5.2867e-09, cumulative = -7.0431e-05
smoothSolver:  Solving for k, Initial residual = 0.11282, Final residual = 9.9625e-10, No Iterations 6
ExecutionTime = 4.85 s  ClockTime = 8 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.7)
    max(T) = 491.34 at location (0.1 0.5 -0.1)
    min(dQ) = 0 at location (-1.9 2.9 -1.9)
    max(dQ) = 6.3228e+05 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.34501 max: 0.87708
deltaT = 0.081818
Time = 1.34545

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.034261, Final residual = 6.1763e-08, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.033037, Final residual = 1.3486e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.031369, Final residual = 8.4393e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.036368, Final residual = 7.6877e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.060104, Final residual = 3.4672e-10, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.023864, Final residual = 6.3101e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.060105, Final residual = 3.4672e-10, No Iterations 5
      O2	min/ave/max  =	    0.082599	     0.23279	     0.23301
     H2O	min/ave/max  =	           0	  3.8037e-05	    0.014882
    C3H8	min/ave/max  =	           0	  0.00051162	     0.53914
     CO2	min/ave/max  =	           0	  6.9694e-05	    0.027267
      N2	min/ave/max  =	     0.35406	     0.76659	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.060251, Final residual = 3.4709e-10, No Iterations 5
min/max(T) = 298.15, 518.72
DICPCG:  Solving for p_rgh, Initial residual = 0.031105, Final residual = 0.000299, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.4189e-05, global = 2.4605e-06, cumulative = -6.7971e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0027812, Final residual = 5.9989e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.9317e-08, global = 1.1943e-08, cumulative = -6.7959e-05
smoothSolver:  Solving for k, Initial residual = 0.1056, Final residual = 1.7393e-09, No Iterations 6
ExecutionTime = 5.02 s  ClockTime = 8 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 1.9)
    max(T) = 518.72 at location (-0.1 0.5 -0.1)
    min(dQ) = 1.0357e-75 at location (-1.9 2.9 -0.7)
    max(dQ) = 8.5512e+05 at location (0.1 0.7 -0.1)

Courant Number mean: 0.35999 max: 0.92194
deltaT = 0.065455
Time = 1.41091

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.028213, Final residual = 3.4651e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.023953, Final residual = 6.3341e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.024903, Final residual = 4.5471e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.032739, Final residual = 2.6087e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.053772, Final residual = 3.5206e-09, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.019971, Final residual = 2.0857e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.053772, Final residual = 3.5206e-09, No Iterations 4
      O2	min/ave/max  =	    0.080926	     0.23276	     0.23301
     H2O	min/ave/max  =	           0	  4.7463e-05	     0.01679
    C3H8	min/ave/max  =	           0	  0.00055339	      0.5436
     CO2	min/ave/max  =	           0	  8.6964e-05	    0.030762
      N2	min/ave/max  =	     0.34988	     0.76655	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.053899, Final residual = 3.5241e-09, No Iterations 4
min/max(T) = 298.15, 541.18
DICPCG:  Solving for p_rgh, Initial residual = 0.031908, Final residual = 0.00027974, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.7715e-05, global = 1.4243e-06, cumulative = -6.6535e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0029142, Final residual = 6.3281e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.4244e-08, global = 6.2177e-09, cumulative = -6.6528e-05
smoothSolver:  Solving for k, Initial residual = 0.079324, Final residual = 2.9482e-09, No Iterations 5
ExecutionTime = 5.19 s  ClockTime = 8 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 1.9)
    max(T) = 541.18 at location (-0.1 0.5 -0.1)
    min(dQ) = 0 at location (-1.7 2.1 -1.9)
    max(dQ) = 1.0859e+06 at location (-0.1 0.7 0.1)

Courant Number mean: 0.29736 max: 0.76461
deltaT = 0.073636
Time = 1.48455

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.035001, Final residual = 8.858e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.024893, Final residual = 8.2647e-08, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.029352, Final residual = 5.9171e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.039362, Final residual = 9.0464e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.061818, Final residual = 4.3715e-10, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.024522, Final residual = 7.2872e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.061819, Final residual = 4.3715e-10, No Iterations 5
      O2	min/ave/max  =	    0.078821	     0.23271	     0.23301
     H2O	min/ave/max  =	           0	  6.1081e-05	    0.019387
    C3H8	min/ave/max  =	           0	  0.00060601	     0.54858
     CO2	min/ave/max  =	           0	  0.00011191	     0.03552
      N2	min/ave/max  =	     0.34524	     0.76651	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.061966, Final residual = 4.3722e-10, No Iterations 5
min/max(T) = 298.15, 585.7
DICPCG:  Solving for p_rgh, Initial residual = 0.034224, Final residual = 0.00033651, No Iterations 10
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.2654e-05, global = 9.5552e-06, cumulative = -5.6973e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0032523, Final residual = 7.7206e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.888e-08, global = -3.4266e-10, cumulative = -5.6974e-05
smoothSolver:  Solving for k, Initial residual = 0.082378, Final residual = 6.1342e-10, No Iterations 6
ExecutionTime = 5.35 s  ClockTime = 8 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 585.7 at location (-0.1 0.7 -0.1)
    min(dQ) = 0 at location (-1.7 2.3 1.9)
    max(dQ) = 1.1936e+06 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.3458 max: 0.89799
deltaT = 0.073636
Time = 1.55818

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.034314, Final residual = 6.2551e-08, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.024151, Final residual = 1.0591e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.029099, Final residual = 7.6856e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.043366, Final residual = 9.3275e-09, No Iterations 5
smoothSolver:  Solving for H2O, Initial residual = 0.066149, Final residual = 7.1522e-10, No Iterations 6
smoothSolver:  Solving for C3H8, Initial residual = 0.025427, Final residual = 7.9968e-09, No Iterations 5
smoothSolver:  Solving for CO2, Initial residual = 0.06614, Final residual = 7.152e-10, No Iterations 6
      O2	min/ave/max  =	    0.077245	     0.23265	     0.23301
     H2O	min/ave/max  =	           0	  8.0614e-05	    0.022767
    C3H8	min/ave/max  =	           0	  0.00066268	     0.55065
     CO2	min/ave/max  =	           0	  0.00014771	    0.041714
      N2	min/ave/max  =	     0.34283	     0.76646	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.066241, Final residual = 7.1509e-10, No Iterations 6
min/max(T) = 298.15, 623.29
DICPCG:  Solving for p_rgh, Initial residual = 0.039636, Final residual = 0.0003, No Iterations 18
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.8895e-05, global = 5.0444e-07, cumulative = -5.6469e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0042333, Final residual = 7.5843e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0236e-07, global = 1.8268e-08, cumulative = -5.6451e-05
smoothSolver:  Solving for k, Initial residual = 0.0755, Final residual = 7.6705e-10, No Iterations 6
ExecutionTime = 5.5 s  ClockTime = 8 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 623.29 at location (-0.1 0.7 -0.1)
    min(dQ) = 0 at location (2.9 2.1 -1.1)
    max(dQ) = 1.5368e+06 at location (0.1 0.9 -0.1)

Courant Number mean: 0.35729 max: 0.93546
deltaT = 0.055227
Time = 1.61341

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.027107, Final residual = 2.0996e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.017001, Final residual = 3.5044e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.02213, Final residual = 2.6228e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.036323, Final residual = 6.9988e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.052204, Final residual = 7.9474e-09, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.022005, Final residual = 6.2896e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.052201, Final residual = 7.9467e-09, No Iterations 4
      O2	min/ave/max  =	    0.076126	     0.23259	     0.23301
     H2O	min/ave/max  =	           0	   0.0001007	    0.025276
    C3H8	min/ave/max  =	           0	  0.00071078	     0.55096
     CO2	min/ave/max  =	           0	  0.00018452	    0.046311
      N2	min/ave/max  =	     0.34195	     0.76641	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.052296, Final residual = 7.9448e-09, No Iterations 4
min/max(T) = 298.15, 661.36
DICPCG:  Solving for p_rgh, Initial residual = 0.046451, Final residual = 0.00035937, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.8559e-05, global = -3.3691e-06, cumulative = -5.982e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0036489, Final residual = 6.9867e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.3644e-08, global = 4.0956e-09, cumulative = -5.9816e-05
smoothSolver:  Solving for k, Initial residual = 0.053922, Final residual = 9.0082e-10, No Iterations 5
ExecutionTime = 5.66 s  ClockTime = 8 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 661.36 at location (0.1 0.9 -0.1)
    min(dQ) = 0 at location (2.7 2.3 -1.1)
    max(dQ) = 1.6015e+06 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.2751 max: 0.72249
deltaT = 0.064432
Time = 1.67784

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.039045, Final residual = 9.7434e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.020034, Final residual = 8.0327e-08, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.030303, Final residual = 7.2023e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.045105, Final residual = 1.0745e-09, No Iterations 5
smoothSolver:  Solving for H2O, Initial residual = 0.06204, Final residual = 1.6665e-09, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.026195, Final residual = 8.2539e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.062039, Final residual = 1.6664e-09, No Iterations 5
      O2	min/ave/max  =	    0.074568	     0.23251	     0.23301
     H2O	min/ave/max  =	           0	  0.00013108	    0.028822
    C3H8	min/ave/max  =	           0	  0.00077271	     0.55203
     CO2	min/ave/max  =	           0	  0.00024017	    0.052808
      N2	min/ave/max  =	     0.34044	     0.76635	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.062179, Final residual = 1.666e-09, No Iterations 5
min/max(T) = 298.15, 703.14
DICPCG:  Solving for p_rgh, Initial residual = 0.04263, Final residual = 0.00030468, No Iterations 9
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.6932e-05, global = 8.5074e-06, cumulative = -5.1309e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.004917, Final residual = 8.7667e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0791e-07, global = 1.2512e-08, cumulative = -5.1296e-05
smoothSolver:  Solving for k, Initial residual = 0.057543, Final residual = 3.8367e-09, No Iterations 5
ExecutionTime = 5.82 s  ClockTime = 9 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 703.14 at location (-0.1 0.9 -0.1)
    min(dQ) = 0 at location (2.9 2.1 -0.7)
    max(dQ) = 1.6105e+06 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.33053 max: 0.87036
deltaT = 0.064432
Time = 1.74227

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.037144, Final residual = 1.0771e-07, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.02061, Final residual = 1.7051e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.030008, Final residual = 1.1277e-07, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.046831, Final residual = 9.7009e-09, No Iterations 5
smoothSolver:  Solving for H2O, Initial residual = 0.061921, Final residual = 7.3694e-10, No Iterations 6
smoothSolver:  Solving for C3H8, Initial residual = 0.027911, Final residual = 7.5004e-09, No Iterations 5
smoothSolver:  Solving for CO2, Initial residual = 0.06192, Final residual = 7.3693e-10, No Iterations 6
      O2	min/ave/max  =	     0.07361	      0.2324	     0.23301
     H2O	min/ave/max  =	           0	  0.00017124	    0.032288
    C3H8	min/ave/max  =	           0	  0.00083947	     0.55163
     CO2	min/ave/max  =	           0	  0.00031376	    0.059158
      N2	min/ave/max  =	     0.34012	     0.76628	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.061986, Final residual = 7.3679e-10, No Iterations 6
min/max(T) = 298.15, 755.23
DICPCG:  Solving for p_rgh, Initial residual = 0.048225, Final residual = 0.00040532, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.1174e-05, global = -1.2792e-05, cumulative = -6.4088e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0049785, Final residual = 8.1253e-07, No Iterations 28
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2266e-07, global = 1.7841e-08, cumulative = -6.407e-05
smoothSolver:  Solving for k, Initial residual = 0.052522, Final residual = 3.7432e-09, No Iterations 5
ExecutionTime = 5.99 s  ClockTime = 9 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 755.23 at location (-0.1 1.1 0.1)
    min(dQ) = 0 at location (2.5 2.1 -1.3)
    max(dQ) = 1.7305e+06 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.34088 max: 0.95313
deltaT = 0.042955
Time = 1.78523

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.025109, Final residual = 1.3454e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.013491, Final residual = 2.183e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.020034, Final residual = 1.4387e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.035157, Final residual = 7.8536e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.045254, Final residual = 5.0853e-10, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.019731, Final residual = 1.1181e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.045253, Final residual = 5.0853e-10, No Iterations 5
      O2	min/ave/max  =	    0.073333	      0.2323	     0.23301
     H2O	min/ave/max  =	           0	  0.00020772	    0.035167
    C3H8	min/ave/max  =	           0	  0.00088236	     0.54868
     CO2	min/ave/max  =	           0	  0.00038059	    0.064433
      N2	min/ave/max  =	     0.34191	     0.76623	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.045317, Final residual = 5.0843e-10, No Iterations 5
min/max(T) = 298.15, 790.52
DICPCG:  Solving for p_rgh, Initial residual = 0.042171, Final residual = 0.00040956, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.8945e-05, global = -8.5858e-06, cumulative = -7.2656e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0027686, Final residual = 8.3431e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.3237e-08, global = 9.6638e-09, cumulative = -7.2646e-05
smoothSolver:  Solving for k, Initial residual = 0.03281, Final residual = 3.07e-09, No Iterations 4
ExecutionTime = 6.17 s  ClockTime = 9 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 790.52 at location (-0.1 1.1 0.1)
    min(dQ) = 0 at location (2.5 2.3 -1.5)
    max(dQ) = 2.0844e+06 at location (0.1 1.3 -0.1)

Courant Number mean: 0.23368 max: 0.63634
deltaT = 0.042955
Time = 1.82818

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.036469, Final residual = 2.7855e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.015927, Final residual = 2.9124e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.027185, Final residual = 2.4821e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.036351, Final residual = 7.4185e-10, No Iterations 5
smoothSolver:  Solving for H2O, Initial residual = 0.04511, Final residual = 8.6084e-10, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.021408, Final residual = 6.8116e-10, No Iterations 5
smoothSolver:  Solving for CO2, Initial residual = 0.04511, Final residual = 8.6084e-10, No Iterations 5
      O2	min/ave/max  =	    0.073364	     0.23218	     0.23301
     H2O	min/ave/max  =	           0	  0.00025327	    0.037865
    C3H8	min/ave/max  =	           0	  0.00093331	     0.54434
     CO2	min/ave/max  =	           0	  0.00046406	    0.069376
      N2	min/ave/max  =	     0.34479	     0.76617	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.045224, Final residual = 8.6078e-10, No Iterations 5
min/max(T) = 298.15, 824.21
DICPCG:  Solving for p_rgh, Initial residual = 0.024311, Final residual = 0.00019094, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.1055e-05, global = -6.0261e-06, cumulative = -7.8672e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0022643, Final residual = 6.3849e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.4798e-08, global = 2.4505e-09, cumulative = -7.867e-05
smoothSolver:  Solving for k, Initial residual = 0.031362, Final residual = 3.114e-09, No Iterations 4
ExecutionTime = 6.34 s  ClockTime = 9 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -2)
    max(T) = 824.21 at location (0.3 1.1 -0.1)
    min(dQ) = 0 at location (2.9 0.9 -1.9)
    max(dQ) = 2.0715e+06 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.24017 max: 0.70137
deltaT = 0.042955
Time = 1.87114

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.034839, Final residual = 4.7355e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.016854, Final residual = 4.8248e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.026812, Final residual = 3.5372e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.037898, Final residual = 1.3857e-09, No Iterations 5
smoothSolver:  Solving for H2O, Initial residual = 0.045304, Final residual = 1.7742e-09, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.022855, Final residual = 5.2102e-10, No Iterations 5
smoothSolver:  Solving for CO2, Initial residual = 0.045305, Final residual = 1.7743e-09, No Iterations 5
      O2	min/ave/max  =	    0.073794	     0.23204	     0.23301
     H2O	min/ave/max  =	  4.5411e-72	  0.00030788	    0.040394
    C3H8	min/ave/max  =	  3.8533e-72	  0.00098139	     0.53804
     CO2	min/ave/max  =	  8.3201e-72	  0.00056411	     0.07401
      N2	min/ave/max  =	     0.34917	     0.76611	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.045345, Final residual = 1.7737e-09, No Iterations 5
min/max(T) = 298.15, 876.07
DICPCG:  Solving for p_rgh, Initial residual = 0.024391, Final residual = 0.00022014, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.5862e-05, global = -6.9558e-06, cumulative = -8.5626e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0025365, Final residual = 7.6896e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0106e-07, global = 3.1316e-09, cumulative = -8.5623e-05
smoothSolver:  Solving for k, Initial residual = 0.02968, Final residual = 4.1474e-09, No Iterations 4
ExecutionTime = 6.51 s  ClockTime = 9 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 876.07 at location (0.3 1.1 -0.1)
    min(dQ) = 0 at location (3.1 1.1 -1.7)
    max(dQ) = 2.2092e+06 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.2472 max: 0.77033
deltaT = 0.042955
Time = 1.91409

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.034989, Final residual = 8.6511e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.018465, Final residual = 6.9804e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.027678, Final residual = 5.792e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.03935, Final residual = 2.2829e-09, No Iterations 5
smoothSolver:  Solving for H2O, Initial residual = 0.046206, Final residual = 2.7243e-09, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.024268, Final residual = 2.2856e-09, No Iterations 5
smoothSolver:  Solving for CO2, Initial residual = 0.046206, Final residual = 2.7244e-09, No Iterations 5
      O2	min/ave/max  =	    0.074186	     0.23187	     0.23301
     H2O	min/ave/max  =	           0	  0.00037465	    0.043182
    C3H8	min/ave/max  =	           0	   0.0010311	     0.53138
     CO2	min/ave/max  =	           0	  0.00068644	    0.079118
      N2	min/ave/max  =	     0.35382	     0.76604	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.046247, Final residual = 2.721e-09, No Iterations 5
min/max(T) = 298.15, 924.05
DICPCG:  Solving for p_rgh, Initial residual = 0.025364, Final residual = 0.00017994, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.3619e-05, global = -5.4673e-06, cumulative = -9.109e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0025465, Final residual = 5.148e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.9069e-08, global = 1.3019e-09, cumulative = -9.1089e-05
smoothSolver:  Solving for k, Initial residual = 0.028443, Final residual = 4.9162e-09, No Iterations 4
ExecutionTime = 6.69 s  ClockTime = 9 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 924.05 at location (0.3 1.3 -0.1)
    min(dQ) = 2.2171e-64 at location (-1.9 2.9 -0.7)
    max(dQ) = 2.3803e+06 at location (0.3 0.7 0.1)

Courant Number mean: 0.25504 max: 0.906
deltaT = 0.021477
Time = 1.93557

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.018172, Final residual = 7.2518e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.0098339, Final residual = 4.6852e-07, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.014245, Final residual = 4.6472e-07, No Iterations 2
smoothSolver:  Solving for O2, Initial residual = 0.020892, Final residual = 2.3923e-10, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.024215, Final residual = 2.7806e-10, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.012771, Final residual = 2.2757e-10, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.024214, Final residual = 2.7807e-10, No Iterations 4
      O2	min/ave/max  =	     0.07423	     0.23176	     0.23301
     H2O	min/ave/max  =	  2.3213e-71	  0.00041625	    0.045104
    C3H8	min/ave/max  =	  1.8863e-71	   0.0010538	     0.52783
     CO2	min/ave/max  =	   4.253e-71	  0.00076268	     0.08264
      N2	min/ave/max  =	     0.35628	       0.766	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.02424, Final residual = 2.7764e-10, No Iterations 4
min/max(T) = 298.15, 949.32
DICPCG:  Solving for p_rgh, Initial residual = 0.030029, Final residual = 0.00025446, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.03e-05, global = -1.9042e-06, cumulative = -9.2993e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0012869, Final residual = 8.9143e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.2167e-08, global = 1.6929e-09, cumulative = -9.2991e-05
smoothSolver:  Solving for k, Initial residual = 0.014235, Final residual = 2.2979e-09, No Iterations 3
ExecutionTime = 6.86 s  ClockTime = 10 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 949.32 at location (0.3 1.3 0.1)
    min(dQ) = 0 at location (2.7 2.9 1.3)
    max(dQ) = 2.6196e+06 at location (0.3 0.7 -0.1)

Courant Number mean: 0.13021 max: 0.5061
deltaT = 0.021477
Time = 1.95705

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.026321, Final residual = 2.7007e-08, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.013011, Final residual = 4.9584e-07, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.020535, Final residual = 7.707e-07, No Iterations 2
smoothSolver:  Solving for O2, Initial residual = 0.02107, Final residual = 2.3838e-10, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.024101, Final residual = 2.7437e-10, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.012666, Final residual = 2.9374e-10, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.024101, Final residual = 2.7439e-10, No Iterations 4
      O2	min/ave/max  =	    0.073999	     0.23165	     0.23301
     H2O	min/ave/max  =	  3.7367e-71	  0.00046224	    0.046914
    C3H8	min/ave/max  =	  2.8808e-71	   0.0010776	     0.52498
     CO2	min/ave/max  =	  6.8464e-71	  0.00084693	    0.085956
      N2	min/ave/max  =	     0.35819	     0.76596	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.024184, Final residual = 2.7382e-10, No Iterations 4
min/max(T) = 298.15, 968.81
DICPCG:  Solving for p_rgh, Initial residual = 0.012092, Final residual = 0.00011628, No Iterations 18
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.7528e-06, global = -2.2363e-07, cumulative = -9.3215e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.000728, Final residual = 7.2276e-07, No Iterations 24
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.6129e-08, global = -3.4675e-09, cumulative = -9.3218e-05
smoothSolver:  Solving for k, Initial residual = 0.014348, Final residual = 3.7039e-09, No Iterations 3
ExecutionTime = 7.01 s  ClockTime = 10 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -2)
    max(T) = 968.81 at location (0.3 1.3 0.1)
    min(dQ) = 1.0932e-63 at location (-1.9 2.9 -0.7)
    max(dQ) = 2.6838e+06 at location (0.3 0.5 -0.1)

Courant Number mean: 0.13304 max: 0.56294
deltaT = 0.021477
Time = 1.97852

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.026281, Final residual = 4.7536e-08, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.013679, Final residual = 7.0191e-07, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.020226, Final residual = 9.8693e-07, No Iterations 2
smoothSolver:  Solving for O2, Initial residual = 0.021159, Final residual = 2.1238e-10, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.023809, Final residual = 2.6758e-10, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.013555, Final residual = 5.0141e-10, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.02381, Final residual = 2.6761e-10, No Iterations 4
      O2	min/ave/max  =	     0.07406	     0.23152	     0.23301
     H2O	min/ave/max  =	  6.1014e-71	  0.00051273	    0.048336
    C3H8	min/ave/max  =	  4.4315e-71	   0.0011016	      0.5208
     CO2	min/ave/max  =	  1.1179e-70	  0.00093944	    0.088561
      N2	min/ave/max  =	     0.36112	     0.76592	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.023839, Final residual = 2.669e-10, No Iterations 4
min/max(T) = 298.15, 994.26
DICPCG:  Solving for p_rgh, Initial residual = 0.0097498, Final residual = 8.5497e-05, No Iterations 17
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.451e-06, global = -7.2932e-07, cumulative = -9.3948e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.00074149, Final residual = 9.2932e-07, No Iterations 24
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.3901e-08, global = 5.5255e-09, cumulative = -9.3942e-05
smoothSolver:  Solving for k, Initial residual = 0.014537, Final residual = 5.8679e-09, No Iterations 3
ExecutionTime = 7.17 s  ClockTime = 10 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 994.26 at location (0.3 1.3 -0.3)
    min(dQ) = 1.6659e-63 at location (-1.9 2.9 -0.7)
    max(dQ) = 2.8577e+06 at location (0.3 0.5 -0.1)

Courant Number mean: 0.13553 max: 0.60429
deltaT = 0.021477
Time = 2

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.021266, Final residual = 5.2373e-08, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.012705, Final residual = 8.5377e-07, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.017505, Final residual = 2.752e-08, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.021264, Final residual = 3.3728e-10, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.023596, Final residual = 3.4095e-10, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.014076, Final residual = 6.5866e-10, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.023598, Final residual = 3.4098e-10, No Iterations 4
      O2	min/ave/max  =	    0.074294	     0.23139	     0.23301
     H2O	min/ave/max  =	  1.0125e-70	  0.00056814	    0.050881
    C3H8	min/ave/max  =	  6.8617e-71	   0.0011256	     0.51575
     CO2	min/ave/max  =	  1.8551e-70	    0.001041	    0.093225
      N2	min/ave/max  =	     0.36472	     0.76588	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.023611, Final residual = 3.4018e-10, No Iterations 4
min/max(T) = 298.15, 1027.3
DICPCG:  Solving for p_rgh, Initial residual = 0.011148, Final residual = 8.9792e-05, No Iterations 18
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.2309e-06, global = -3.2541e-07, cumulative = -9.4268e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.00086082, Final residual = 8.7257e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.7739e-08, global = 3.3339e-09, cumulative = -9.4264e-05
smoothSolver:  Solving for k, Initial residual = 0.014818, Final residual = 8.6099e-09, No Iterations 3
ExecutionTime = 8.09 s  ClockTime = 11 s +

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 1027.3 at location (0.3 1.3 -0.3)
    min(dQ) = 2.5562e-63 at location (-1.9 2.9 -0.7)
    max(dQ) = 3.2976e+06 at location (0.3 0.1 -0.1)

End
