/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : dev-20f9d827370f
Exec   : fireFoam
Date   : Jul 07 2016
Time   : 10:35:27
Host   : "master"
PID    : 15069
Case   : /fmhome/meredithk/fireFoam-dev/fireFoam/cases/steckler
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Creating combustion model

Selecting combustion model eddyDissipationModel<psiThermoCombustion,gasHThermoPhysics>
Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         singleStepReactingMixture;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleEnthalpy;
    equationOfState perfectGas;
    specie          specie;
}

Selecting chemistryReader foamChemistryReader
Fuel heat of combustion :46357151
stoichiometric air-fuel ratio :15.571544
stoichiometric oxygen-fuel ratio :3.6282945
Maximum products mass concentrations:
    H2O: 0.098613587
    CO2: 0.18067909
    N2: 0.72070733
Combustion mode: explicit
Reading thermophysical properties

Creating component thermo properties:
    multi-component carrier - 5 species
    liquids - 1 components
    solids - 0 components
Creating field rho


Reading field U

Reading/calculating face flux field phi

No MRF models present

Creating turbulence model

Selecting turbulence model type LES
Selecting LES turbulence model kEqn
Selecting LES delta type cubeRootVol
kEqnCoeffs
{
    C               0.03;
    Prt             1;
    Ce              1.048;
    Ck              0.094;
}


Reading g

Reading hRef
Calculating field g.h


Reading pRef
DICPCG:  Solving for ph_rgh, Initial residual = 1, Final residual = 0.0080439052, No Iterations 29
Hydrostatic pressure variation of internalField (gMax-gMin): 0.0055713256
DICPCG:  Solving for ph_rgh, Initial residual = 0.0010688694, Final residual = 9.4376262e-06, No Iterations 32
Hydrostatic pressure variation of internalField (gMax-gMin): 0.0055486376
DICPCG:  Solving for ph_rgh, Initial residual = 9.4390676e-06, Final residual = 9.6500999e-07, No Iterations 7
Hydrostatic pressure variation of internalField (gMax-gMin): 0.0055484741
DICPCG:  Solving for ph_rgh, Initial residual = 9.6507488e-07, Final residual = 9.6507488e-07, No Iterations 0
Hydrostatic pressure variation of internalField (gMax-gMin): 0.0055484741
DICPCG:  Solving for ph_rgh, Initial residual = 9.6507488e-07, Final residual = 9.6507488e-07, No Iterations 0
Hydrostatic pressure variation of internalField (gMax-gMin): 0.0055484741
Creating field dpdt

Creating field kinetic energy K

stoichiometric mixture fraction is = 0.060344407

Constructing reacting cloud
Constructing particle injection models
Creating injector: coneInjection
Selecting injection model coneInjection
    Constructing 3-D injection
Selecting distribution model uniform

Constructing surface film model
Selecting surfaceFilmModel none
    Selecting region model functions
    none
Creating pyrolysis model
Selecting pyrolysisModel none
Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constRadFractionEmission
Selecting scatterModel constantScatter
fvDOM : Allocated 32 rays with average orientation:
	I0 : omega : 	0.2300378
	I1 : omega : 	0.2300378
	I2 : omega : 	0.2300378
	I3 : omega : 	0.2300378
	I4 : omega : 	0.2300378
	I5 : omega : 	0.2300378
	I6 : omega : 	0.2300378
	I7 : omega : 	0.2300378
	I8 : omega : 	0.55536037
	I9 : omega : 	0.55536037
	I10 : omega : 	0.55536037
	I11 : omega : 	0.55536037
	I12 : omega : 	0.55536037
	I13 : omega : 	0.55536037
	I14 : omega : 	0.55536037
	I15 : omega : 	0.55536037
	I16 : omega : 	0.55536037
	I17 : omega : 	0.55536037
	I18 : omega : 	0.55536037
	I19 : omega : 	0.55536037
	I20 : omega : 	0.55536037
	I21 : omega : 	0.55536037
	I22 : omega : 	0.55536037
	I23 : omega : 	0.55536037
	I24 : omega : 	0.2300378
	I25 : omega : 	0.2300378
	I26 : omega : 	0.2300378
	I27 : omega : 	0.2300378
	I28 : omega : 	0.2300378
	I29 : omega : 	0.2300378
	I30 : omega : 	0.2300378
	I31 : omega : 	0.2300378

No finite volume options present

Courant Number mean: 0 max: 0

Starting time loop

volRegion HRR:all():
    total cells  = 9000
    total volume = 72



Courant Number mean: 0 max: 0
deltaT = 0.066666667
Time = 0.0666667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 6.871214e-07, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 6.1654536e-07, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 1, Final residual = 6.941718e-07, No Iterations 1
smoothSolver:  Solving for O2, Initial residual = 0.99999577, Final residual = 3.0136655e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for C3H8, Initial residual = 0.9999975, Final residual = 6.3472597e-13, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 0, Final residual = 0, No Iterations 0
      O2	min/ave/max  =	     0.23301	     0.23301	     0.23301
     H2O	min/ave/max  =	           0	           0	           0
    C3H8	min/ave/max  =	 2.4604e-166	  3.1397e-18	  7.0569e-15
     CO2	min/ave/max  =	           0	           0	           0
      N2	min/ave/max  =	     0.76699	     0.76699	     0.76699
Radiation solver iter: 0
Radiant Fraction is 0.22
GAMG:  Solving for ILambda_0_0, Initial residual = 1, Final residual = 7.545e-16, No Iterations 1
GAMG:  Solving for ILambda_1_0, Initial residual = 1, Final residual = 7.7124e-16, No Iterations 1
GAMG:  Solving for ILambda_2_0, Initial residual = 1, Final residual = 5.217e-05, No Iterations 1
GAMG:  Solving for ILambda_3_0, Initial residual = 1, Final residual = 4.3619e-05, No Iterations 1
GAMG:  Solving for ILambda_4_0, Initial residual = 1, Final residual = 5.4587e-05, No Iterations 1
GAMG:  Solving for ILambda_5_0, Initial residual = 1, Final residual = 8.2257e-05, No Iterations 1
GAMG:  Solving for ILambda_6_0, Initial residual = 1, Final residual = 5.4028e-06, No Iterations 2
GAMG:  Solving for ILambda_7_0, Initial residual = 1, Final residual = 7.8423e-05, No Iterations 1
GAMG:  Solving for ILambda_8_0, Initial residual = 1, Final residual = 8.7496e-16, No Iterations 1
GAMG:  Solving for ILambda_9_0, Initial residual = 1, Final residual = 1.0001e-15, No Iterations 1
GAMG:  Solving for ILambda_10_0, Initial residual = 1, Final residual = 8.049e-06, No Iterations 2
GAMG:  Solving for ILambda_11_0, Initial residual = 1, Final residual = 7.652e-06, No Iterations 2
GAMG:  Solving for ILambda_12_0, Initial residual = 1, Final residual = 1.3077e-06, No Iterations 2
GAMG:  Solving for ILambda_13_0, Initial residual = 1, Final residual = 4.3627e-06, No Iterations 2
GAMG:  Solving for ILambda_14_0, Initial residual = 1, Final residual = 2.8648e-05, No Iterations 2
GAMG:  Solving for ILambda_15_0, Initial residual = 1, Final residual = 4.8277e-06, No Iterations 2
GAMG:  Solving for ILambda_16_0, Initial residual = 1, Final residual = 4.9569e-05, No Iterations 2
GAMG:  Solving for ILambda_17_0, Initial residual = 1, Final residual = 1.2842e-05, No Iterations 3
GAMG:  Solving for ILambda_18_0, Initial residual = 1, Final residual = 2.7609e-05, No Iterations 2
GAMG:  Solving for ILambda_19_0, Initial residual = 1, Final residual = 7.5106e-05, No Iterations 1
GAMG:  Solving for ILambda_20_0, Initial residual = 1, Final residual = 8.7696e-16, No Iterations 1
GAMG:  Solving for ILambda_21_0, Initial residual = 1, Final residual = 9.4879e-16, No Iterations 1
GAMG:  Solving for ILambda_22_0, Initial residual = 1, Final residual = 5.0287e-06, No Iterations 2
GAMG:  Solving for ILambda_23_0, Initial residual = 1, Final residual = 1.6201e-05, No Iterations 2
GAMG:  Solving for ILambda_24_0, Initial residual = 1, Final residual = 1.2829e-05, No Iterations 2
GAMG:  Solving for ILambda_25_0, Initial residual = 1, Final residual = 2.0944e-05, No Iterations 2
GAMG:  Solving for ILambda_26_0, Initial residual = 1, Final residual = 6.8514e-06, No Iterations 2
GAMG:  Solving for ILambda_27_0, Initial residual = 1, Final residual = 2.0295e-05, No Iterations 1
GAMG:  Solving for ILambda_28_0, Initial residual = 1, Final residual = 8.0066e-16, No Iterations 1
GAMG:  Solving for ILambda_29_0, Initial residual = 1, Final residual = 9.0503e-16, No Iterations 1
GAMG:  Solving for ILambda_30_0, Initial residual = 1, Final residual = 5.8115e-05, No Iterations 1
GAMG:  Solving for ILambda_31_0, Initial residual = 1, Final residual = 6.3864e-06, No Iterations 2
smoothSolver:  Solving for h, Initial residual = 1, Final residual = 6.5274e-13, No Iterations 2
min/max(T) = 298.15, 300.49
DICPCG:  Solving for p_rgh, Initial residual = 0.99822, Final residual = 0.0080322, No Iterations 10
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.00047825, global = -0.00013113, cumulative = -0.00013113
DICPCG:  Solving for p_rgh, Initial residual = 0.0052595, Final residual = 8.7647e-07, No Iterations 28
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.5653e-08, global = -4.6658e-09, cumulative = -0.00013114
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 1.8231e-12, No Iterations 3
ExecutionTime = 0.71 s  ClockTime = 1 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-1.9 0.1 -1.9)
    max(T) = 300.49 at location (-1.3 0.1 -1.4)
    min(dQ) = 0 at location (-1.9 0.1 -1.9)
    max(dQ) = 0 at location (-1.9 0.1 -1.9)

Courant Number mean: 0.018502 max: 0.054307
deltaT = 0.093333
Time = 0.16

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.41572, Final residual = 1.3447e-08, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.53739, Final residual = 2.4742e-08, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.4089, Final residual = 2.1378e-08, No Iterations 2
smoothSolver:  Solving for O2, Initial residual = 0.99426, Final residual = 3.1384e-12, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.99989, Final residual = 7.4104e-13, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.96426, Final residual = 8.1582e-13, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.99994, Final residual = 7.4155e-13, No Iterations 3
      O2	min/ave/max  =	     0.21694	       0.233	     0.23301
     H2O	min/ave/max  =	 4.0886e-135	  1.0418e-19	  2.1771e-16
    C3H8	min/ave/max  =	 1.5041e-131	  3.6674e-16	  7.6712e-13
     CO2	min/ave/max  =	 7.4933e-135	  1.9088e-19	  3.9888e-16
      N2	min/ave/max  =	     0.76699	       0.767	     0.78306
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.86571, Final residual = 2.8172e-09, No Iterations 2
min/max(T) = 298.15, 300.99
DICPCG:  Solving for p_rgh, Initial residual = 0.0028123, Final residual = 2.7041e-05, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.2213e-06, global = 5.411e-07, cumulative = -0.0001306
DICPCG:  Solving for p_rgh, Initial residual = 7.5888e-05, Final residual = 7.1643e-07, No Iterations 22
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.4063e-07, global = -5.9939e-09, cumulative = -0.0001306
smoothSolver:  Solving for k, Initial residual = 0.75499, Final residual = 1.7952e-09, No Iterations 3
ExecutionTime = 0.95 s  ClockTime = 1 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (0.3 1.9 -1.1)
    max(T) = 300.99 at location (-1.3 2.2 -1.3)
    min(dQ) = 2.8279e-159 at location (-1.9 2.9 -1.9)
    max(dQ) = 8.3959e-08 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.060471 max: 0.15114
deltaT = 0.093333
Time = 0.253333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.20316, Final residual = 2.4141e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.3162, Final residual = 4.8642e-07, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.21403, Final residual = 3.6058e-07, No Iterations 2
smoothSolver:  Solving for O2, Initial residual = 0.20106, Final residual = 2.2367e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0.96848, Final residual = 2.5127e-13, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 1, Final residual = 2.7348e-13, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.96848, Final residual = 2.5125e-13, No Iterations 3
      O2	min/ave/max  =	     0.20198	     0.23299	     0.23301
     H2O	min/ave/max  =	 1.8182e-126	  1.2912e-17	  2.5232e-14
    C3H8	min/ave/max  =	 1.8453e-116	  3.3115e-05	    0.069134
     CO2	min/ave/max  =	 3.3318e-126	  2.3657e-17	   4.623e-14
      N2	min/ave/max  =	     0.72889	     0.76697	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.094568, Final residual = 1.7527e-11, No Iterations 3
min/max(T) = 298.15, 301.48
DICPCG:  Solving for p_rgh, Initial residual = 0.0060319, Final residual = 5.7035e-05, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.1004e-05, global = 5.8253e-07, cumulative = -0.00013002
DICPCG:  Solving for p_rgh, Initial residual = 0.00028245, Final residual = 6.6844e-07, No Iterations 26
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2825e-07, global = 8.9483e-09, cumulative = -0.00013001
smoothSolver:  Solving for k, Initial residual = 0.47169, Final residual = 6.8888e-11, No Iterations 4
ExecutionTime = 1.16 s  ClockTime = 2 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.3 0.1 0.1)
    max(T) = 301.48 at location (-1.3 2.2 -1.3)
    min(dQ) = 1.9006e-124 at location (-1.9 2.9 -1.9)
    max(dQ) = 9.6342e-06 at location (0.1 0.1 -0.1)

Courant Number mean: 0.094372 max: 0.23167
deltaT = 0.093333
Time = 0.346667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.14113, Final residual = 9.7245e-07, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 0.22278, Final residual = 8.3181e-09, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.14783, Final residual = 7.5401e-09, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.13169, Final residual = 6.8689e-10, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 1, Final residual = 3.3297e-09, No Iterations 2
smoothSolver:  Solving for C3H8, Initial residual = 0.18938, Final residual = 6.4658e-10, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 1, Final residual = 3.3297e-09, No Iterations 2
      O2	min/ave/max  =	     0.18427	     0.23299	     0.23301
     H2O	min/ave/max  =	 1.8808e-113	  9.3862e-07	   0.0018469
    C3H8	min/ave/max  =	 6.6328e-112	   6.345e-05	     0.13081
     CO2	min/ave/max  =	 3.4509e-113	  1.7197e-06	   0.0033838
      N2	min/ave/max  =	     0.67969	     0.76695	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.92902, Final residual = 7.5024e-09, No Iterations 2
min/max(T) = 298.15, 328.33
DICPCG:  Solving for p_rgh, Initial residual = 0.01077, Final residual = 6.5504e-05, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2469e-05, global = 1.1449e-06, cumulative = -0.00012887
DICPCG:  Solving for p_rgh, Initial residual = 0.00036021, Final residual = 8.9017e-07, No Iterations 24
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.657e-07, global = -1.2396e-08, cumulative = -0.00012888
smoothSolver:  Solving for k, Initial residual = 0.35176, Final residual = 4.9787e-10, No Iterations 4
ExecutionTime = 1.37 s  ClockTime = 2 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.5 0.3 0.3)
    max(T) = 328.33 at location (0.1 0.1 -0.1)
    min(dQ) = 2.7801e-109 at location (-1.9 2.9 -1.9)
    max(dQ) = 7.2715e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.12893 max: 0.31054
deltaT = 0.093333
Time = 0.44

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.12286, Final residual = 2.077e-08, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.17009, Final residual = 3.7813e-08, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.11908, Final residual = 3.39e-08, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.10812, Final residual = 7.1455e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0.21567, Final residual = 6.9723e-13, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.12949, Final residual = 8.8681e-09, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 0.21567, Final residual = 6.972e-13, No Iterations 3
      O2	min/ave/max  =	     0.16735	     0.23297	     0.23301
     H2O	min/ave/max  =	           0	  2.0053e-06	    0.003355
    C3H8	min/ave/max  =	           0	  0.00010363	     0.19248
     CO2	min/ave/max  =	           0	  3.6741e-06	    0.006147
      N2	min/ave/max  =	     0.63067	     0.76692	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.21872, Final residual = 1.6061e-11, No Iterations 3
min/max(T) = 298.15, 350.28
DICPCG:  Solving for p_rgh, Initial residual = 0.0093458, Final residual = 7.2919e-05, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.3373e-05, global = 1.2471e-06, cumulative = -0.00012763
DICPCG:  Solving for p_rgh, Initial residual = 0.00056444, Final residual = 9.9397e-07, No Iterations 24
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.8474e-07, global = 7.7447e-09, cumulative = -0.00012762
smoothSolver:  Solving for k, Initial residual = 0.28989, Final residual = 2.4332e-09, No Iterations 4
ExecutionTime = 1.58 s  ClockTime = 2 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (0.3 1.9 -0.9)
    max(T) = 350.28 at location (0.1 0.1 -0.1)
    min(dQ) = 1.2502e-104 at location (-1.9 2.9 -1.9)
    max(dQ) = 6.0397e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.16153 max: 0.38657
deltaT = 0.093333
Time = 0.533333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.085149, Final residual = 6.0542e-08, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.13673, Final residual = 1.1467e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.088442, Final residual = 9.6647e-08, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.077097, Final residual = 3.0175e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0.14428, Final residual = 3.206e-09, No Iterations 2
smoothSolver:  Solving for C3H8, Initial residual = 0.083728, Final residual = 2.9709e-09, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 0.14428, Final residual = 3.2062e-09, No Iterations 2
      O2	min/ave/max  =	     0.15159	     0.23296	     0.23301
     H2O	min/ave/max  =	 1.0439e-103	  3.3806e-06	   0.0045588
    C3H8	min/ave/max  =	  4.182e-103	  0.00014323	     0.25208
     CO2	min/ave/max  =	  1.913e-103	  6.1939e-06	   0.0083527
      N2	min/ave/max  =	     0.58341	     0.76689	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.14503, Final residual = 7.8722e-09, No Iterations 2
min/max(T) = 298.15, 365.65
DICPCG:  Solving for p_rgh, Initial residual = 0.014861, Final residual = 8.0269e-05, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.475e-05, global = 1.8996e-06, cumulative = -0.00012573
DICPCG:  Solving for p_rgh, Initial residual = 0.00070142, Final residual = 9.0212e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.6518e-07, global = 8.4022e-10, cumulative = -0.00012572
smoothSolver:  Solving for k, Initial residual = 0.25127, Final residual = 8.054e-09, No Iterations 4
ExecutionTime = 1.76 s  ClockTime = 2 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.3)
    max(T) = 365.65 at location (0.1 0.1 -0.1)
    min(dQ) = 0 at location (-1.7 2.9 -1.9)
    max(dQ) = 5.1575e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.19338 max: 0.46115
deltaT = 0.093333
Time = 0.626667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.073056, Final residual = 1.3766e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.113, Final residual = 2.6951e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.074059, Final residual = 2.1898e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.060822, Final residual = 3.2419e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0.11099, Final residual = 2.9058e-09, No Iterations 2
smoothSolver:  Solving for C3H8, Initial residual = 0.06073, Final residual = 2.6594e-09, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 0.11099, Final residual = 2.9058e-09, No Iterations 2
      O2	min/ave/max  =	     0.13719	     0.23295	     0.23301
     H2O	min/ave/max  =	           0	  5.1221e-06	   0.0054983
    C3H8	min/ave/max  =	           0	  0.00018234	     0.30834
     CO2	min/ave/max  =	           0	  9.3847e-06	    0.010074
      N2	min/ave/max  =	      0.5389	     0.76686	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.11157, Final residual = 8.1652e-09, No Iterations 2
min/max(T) = 298.15, 376.07
DICPCG:  Solving for p_rgh, Initial residual = 0.020026, Final residual = 0.00018377, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.3449e-05, global = 2.2379e-06, cumulative = -0.00012349
DICPCG:  Solving for p_rgh, Initial residual = 0.00097857, Final residual = 5.8989e-07, No Iterations 26
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0768e-07, global = 5.1942e-09, cumulative = -0.00012348
smoothSolver:  Solving for k, Initial residual = 0.22465, Final residual = 4.6344e-10, No Iterations 5
ExecutionTime = 1.92 s  ClockTime = 2 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.9 0.3 0.3)
    max(T) = 376.07 at location (0.1 0.1 -0.1)
    min(dQ) = 1.2195e-95 at location (-1.9 2.9 1.9)
    max(dQ) = 4.4818e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.2241 max: 0.53319
deltaT = 0.093333
Time = 0.72

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.064452, Final residual = 2.6173e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.095453, Final residual = 5.3656e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.06428, Final residual = 4.1192e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.051331, Final residual = 7.3809e-09, No Iterations 2
smoothSolver:  Solving for H2O, Initial residual = 0.092267, Final residual = 9.8026e-12, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.047687, Final residual = 5.2646e-09, No Iterations 2
smoothSolver:  Solving for CO2, Initial residual = 0.092267, Final residual = 9.8026e-12, No Iterations 3
      O2	min/ave/max  =	     0.12415	     0.23293	     0.23301
     H2O	min/ave/max  =	           0	  7.3266e-06	   0.0062208
    C3H8	min/ave/max  =	           0	   0.0002214	     0.36064
     CO2	min/ave/max  =	           0	  1.3424e-05	    0.011398
      N2	min/ave/max  =	     0.49759	     0.76683	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.092647, Final residual = 7.304e-11, No Iterations 3
min/max(T) = 298.15, 382.94
DICPCG:  Solving for p_rgh, Initial residual = 0.022682, Final residual = 0.00021074, No Iterations 10
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.8371e-05, global = 1.3805e-05, cumulative = -0.00010968
DICPCG:  Solving for p_rgh, Initial residual = 0.0012514, Final residual = 8.9554e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.6457e-07, global = -1.9018e-08, cumulative = -0.0001097
smoothSolver:  Solving for k, Initial residual = 0.20256, Final residual = 1.4654e-09, No Iterations 5
ExecutionTime = 2.08 s  ClockTime = 3 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.5)
    max(T) = 382.94 at location (0.1 0.1 -0.1)
    min(dQ) = 0 at location (-1.5 1.9 -0.7)
    max(dQ) = 4.7706e+05 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.25346 max: 0.60543
deltaT = 0.093333
Time = 0.813333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.057489, Final residual = 4.4248e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.081708, Final residual = 9.501e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.056686, Final residual = 6.7843e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.044428, Final residual = 9.7998e-11, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.075852, Final residual = 1.5373e-10, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.040593, Final residual = 5.8651e-11, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.075852, Final residual = 1.5373e-10, No Iterations 3
      O2	min/ave/max  =	     0.11319	     0.23292	     0.23301
     H2O	min/ave/max  =	           0	  9.9432e-06	   0.0067571
    C3H8	min/ave/max  =	           0	  0.00026152	      0.4059
     CO2	min/ave/max  =	           0	  1.8218e-05	     0.01238
      N2	min/ave/max  =	     0.46178	     0.76679	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.076124, Final residual = 2.4391e-10, No Iterations 3
min/max(T) = 298.15, 399.8
DICPCG:  Solving for p_rgh, Initial residual = 0.022274, Final residual = 0.00017935, No Iterations 10
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.2837e-05, global = 1.0792e-05, cumulative = -9.8903e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.001482, Final residual = 8.7737e-07, No Iterations 26
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.6227e-07, global = -5.3692e-09, cumulative = -9.8909e-05
smoothSolver:  Solving for k, Initial residual = 0.18394, Final residual = 3.838e-09, No Iterations 5
ExecutionTime = 2.26 s  ClockTime = 3 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.5)
    max(T) = 399.8 at location (-0.1 0.3 -0.1)
    min(dQ) = 0 at location (-1.9 2.3 1.3)
    max(dQ) = 5.6217e+05 at location (0.1 0.3 -0.1)

Courant Number mean: 0.28124 max: 0.6788
deltaT = 0.093333
Time = 0.906667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.050963, Final residual = 6.8209e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.07039, Final residual = 5.4394e-08, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.050355, Final residual = 4.0718e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.038533, Final residual = 5.3498e-11, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.061417, Final residual = 5.1145e-11, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.036219, Final residual = 2.7411e-11, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.061417, Final residual = 5.1145e-11, No Iterations 3
      O2	min/ave/max  =	     0.10561	      0.2329	     0.23301
     H2O	min/ave/max  =	  2.8763e-90	  1.2745e-05	    0.007948
    C3H8	min/ave/max  =	  9.6524e-90	  0.00030299	     0.43826
     CO2	min/ave/max  =	  5.2699e-90	  2.3352e-05	    0.014562
      N2	min/ave/max  =	     0.43586	     0.76676	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.061605, Final residual = 1.6855e-10, No Iterations 3
min/max(T) = 298.15, 422.56
DICPCG:  Solving for p_rgh, Initial residual = 0.023173, Final residual = 0.00020194, No Iterations 10
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.7168e-05, global = 1.3378e-05, cumulative = -8.553e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0017469, Final residual = 8.4405e-07, No Iterations 26
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.5623e-07, global = -1.1255e-08, cumulative = -8.5542e-05
smoothSolver:  Solving for k, Initial residual = 0.16945, Final residual = 9.8821e-09, No Iterations 5
ExecutionTime = 2.42 s  ClockTime = 3 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.9 0.3 0.3)
    max(T) = 422.56 at location (-0.1 0.3 -0.1)
    min(dQ) = 0 at location (-1.5 1.5 -0.1)
    max(dQ) = 4.8614e+05 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.30741 max: 0.75029
deltaT = 0.093333
Time = 1

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.045608, Final residual = 9.7735e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.060792, Final residual = 9.6866e-08, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.045188, Final residual = 6.4387e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.034985, Final residual = 1.7461e-09, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.056355, Final residual = 1.976e-09, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.032807, Final residual = 1.7441e-09, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.056365, Final residual = 1.9755e-09, No Iterations 3
      O2	min/ave/max  =	    0.096839	     0.23288	     0.23301
     H2O	min/ave/max  =	  2.9469e-88	  1.6016e-05	   0.0094466
    C3H8	min/ave/max  =	   1.239e-87	  0.00034317	     0.47681
     CO2	min/ave/max  =	  5.3994e-88	  2.9345e-05	    0.017308
      N2	min/ave/max  =	      0.4054	     0.76673	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.056525, Final residual = 2.1216e-09, No Iterations 3
min/max(T) = 298.15, 441.86
DICPCG:  Solving for p_rgh, Initial residual = 0.024559, Final residual = 0.00013936, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.572e-05, global = 2.9652e-06, cumulative = -8.2576e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0019431, Final residual = 9.203e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.7041e-07, global = 1.4004e-08, cumulative = -8.2562e-05
smoothSolver:  Solving for k, Initial residual = 0.1568, Final residual = 1.0381e-09, No Iterations 6
ExecutionTime = 3.16 s  ClockTime = 4 s +

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.9 0.3 0.3)
    max(T) = 441.86 at location (-0.1 0.3 -0.1)
    min(dQ) = 3.3775e-82 at location (-1.9 2.9 -0.9)
    max(dQ) = 4.5333e+05 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.33219 max: 0.81994
deltaT = 0.1
Time = 1.1

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.046586, Final residual = 1.1204e-07, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.056699, Final residual = 2.8196e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.045036, Final residual = 1.6586e-07, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.036517, Final residual = 6.351e-09, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.060988, Final residual = 7.0816e-09, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.031364, Final residual = 6.3462e-09, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.060995, Final residual = 7.0817e-09, No Iterations 3
      O2	min/ave/max  =	    0.091185	     0.23286	     0.23301
     H2O	min/ave/max  =	           0	  2.0591e-05	    0.010904
    C3H8	min/ave/max  =	           0	   0.0003869	     0.50299
     CO2	min/ave/max  =	           0	   3.773e-05	    0.019979
      N2	min/ave/max  =	     0.38433	     0.76669	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.061169, Final residual = 7.3419e-09, No Iterations 3
min/max(T) = 298.15, 458.51
DICPCG:  Solving for p_rgh, Initial residual = 0.026077, Final residual = 0.00015732, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.317e-05, global = 3.701e-06, cumulative = -7.8861e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0025385, Final residual = 8.4158e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.7841e-07, global = 1.3893e-08, cumulative = -7.8847e-05
smoothSolver:  Solving for k, Initial residual = 0.1555, Final residual = 4.7664e-09, No Iterations 6
ExecutionTime = 3.34 s  ClockTime = 4 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.7)
    max(T) = 458.51 at location (0.1 0.3 -0.1)
    min(dQ) = 4.7473e-80 at location (-1.9 2.9 -0.7)
    max(dQ) = 6.223e+05 at location (-0.1 0.5 -0.1)

Courant Number mean: 0.38261 max: 0.95595
deltaT = 0.081818
Time = 1.18182

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.035889, Final residual = 7.7071e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.040991, Final residual = 7.8858e-08, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.034159, Final residual = 4.7654e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.032672, Final residual = 9.5418e-11, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.051702, Final residual = 1.4667e-10, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.024822, Final residual = 8.0308e-09, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.0517, Final residual = 1.4667e-10, No Iterations 4
      O2	min/ave/max  =	    0.088003	     0.23284	     0.23301
     H2O	min/ave/max  =	           0	  2.5594e-05	    0.011965
    C3H8	min/ave/max  =	           0	  0.00042728	     0.51746
     CO2	min/ave/max  =	           0	  4.6896e-05	    0.021922
      N2	min/ave/max  =	     0.37236	     0.76666	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.051828, Final residual = 1.4882e-10, No Iterations 4
min/max(T) = 298.15, 474.53
DICPCG:  Solving for p_rgh, Initial residual = 0.028028, Final residual = 0.00016584, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.4124e-05, global = 2.8475e-06, cumulative = -7.6e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0026023, Final residual = 8.3844e-07, No Iterations 26
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2219e-07, global = 8.7817e-09, cumulative = -7.5991e-05
smoothSolver:  Solving for k, Initial residual = 0.11963, Final residual = 6.8315e-10, No Iterations 6
ExecutionTime = 3.51 s  ClockTime = 4 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.7)
    max(T) = 474.53 at location (-0.1 0.5 -0.1)
    min(dQ) = 0 at location (-1.9 2.3 -1.9)
    max(dQ) = 7.4465e+05 at location (-0.1 0.5 0.1)

Courant Number mean: 0.32974 max: 0.83078
deltaT = 0.081818
Time = 1.26364

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.03552, Final residual = 9.8066e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.036361, Final residual = 1.0529e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.033091, Final residual = 6.4703e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.034641, Final residual = 4.8328e-09, No Iterations 3
smoothSolver:  Solving for H2O, Initial residual = 0.054934, Final residual = 6.4908e-09, No Iterations 3
smoothSolver:  Solving for C3H8, Initial residual = 0.02438, Final residual = 4.2599e-09, No Iterations 3
smoothSolver:  Solving for CO2, Initial residual = 0.054935, Final residual = 6.491e-09, No Iterations 3
      O2	min/ave/max  =	    0.085312	     0.23282	     0.23301
     H2O	min/ave/max  =	           0	  3.1873e-05	    0.013614
    C3H8	min/ave/max  =	  5.1407e-83	  0.00047053	     0.52857
     CO2	min/ave/max  =	           0	  5.8401e-05	    0.024943
      N2	min/ave/max  =	     0.36296	     0.76662	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.055099, Final residual = 6.5777e-09, No Iterations 3
min/max(T) = 298.15, 503.58
DICPCG:  Solving for p_rgh, Initial residual = 0.027235, Final residual = 0.00015394, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.2589e-05, global = 2.5327e-06, cumulative = -7.3459e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.00245, Final residual = 9.3047e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.3797e-07, global = 1.4647e-09, cumulative = -7.3457e-05
smoothSolver:  Solving for k, Initial residual = 0.11288, Final residual = 9.9785e-10, No Iterations 6
ExecutionTime = 3.68 s  ClockTime = 4 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (-0.7 0.3 0.7)
    max(T) = 503.58 at location (-0.1 0.5 -0.1)
    min(dQ) = 0 at location (-1.9 2.3 1.3)
    max(dQ) = 6.6924e+05 at location (-0.1 0.5 0.1)

Courant Number mean: 0.34554 max: 0.87769
deltaT = 0.081818
Time = 1.34545

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.035416, Final residual = 6.2166e-08, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.033245, Final residual = 1.3529e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.032125, Final residual = 8.5473e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.038362, Final residual = 9.8586e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.063696, Final residual = 4.6389e-10, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.024183, Final residual = 8.1613e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.063697, Final residual = 4.6388e-10, No Iterations 5
      O2	min/ave/max  =	     0.08314	     0.23278	     0.23301
     H2O	min/ave/max  =	           0	   4.117e-05	    0.015835
    C3H8	min/ave/max  =	           0	  0.00051686	     0.53586
     CO2	min/ave/max  =	           0	  7.5434e-05	    0.029012
      N2	min/ave/max  =	     0.35644	     0.76658	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.063847, Final residual = 4.643e-10, No Iterations 5
min/max(T) = 298.15, 531.06
DICPCG:  Solving for p_rgh, Initial residual = 0.033428, Final residual = 0.00030443, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.5262e-05, global = 2.4312e-06, cumulative = -7.1026e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0030148, Final residual = 6.9321e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0394e-07, global = 1.4235e-08, cumulative = -7.1012e-05
smoothSolver:  Solving for k, Initial residual = 0.10569, Final residual = 1.7428e-09, No Iterations 6
ExecutionTime = 3.85 s  ClockTime = 4 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 1.9)
    max(T) = 531.06 at location (-0.1 0.5 -0.1)
    min(dQ) = 2.4462e-75 at location (-1.9 2.9 -0.7)
    max(dQ) = 1.1167e+06 at location (0.1 0.7 -0.1)

Courant Number mean: 0.36086 max: 0.923
deltaT = 0.065455
Time = 1.41091

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.029606, Final residual = 3.5251e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.024103, Final residual = 6.4105e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.025749, Final residual = 4.6655e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.034416, Final residual = 3.2303e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.055947, Final residual = 4.3279e-09, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.020521, Final residual = 2.5506e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.055947, Final residual = 4.3279e-09, No Iterations 4
      O2	min/ave/max  =	    0.081223	     0.23275	     0.23301
     H2O	min/ave/max  =	           0	  5.1837e-05	    0.017791
    C3H8	min/ave/max  =	           0	  0.00056024	     0.54082
     CO2	min/ave/max  =	           0	  9.4977e-05	    0.032597
      N2	min/ave/max  =	     0.35185	     0.76655	     0.76699
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.056076, Final residual = 4.3316e-09, No Iterations 4
min/max(T) = 298.15, 566.55
DICPCG:  Solving for p_rgh, Initial residual = 0.033842, Final residual = 0.00033487, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.343e-05, global = 1.0208e-06, cumulative = -6.9991e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0032012, Final residual = 5.5884e-07, No Iterations 28
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.7482e-08, global = 5.5819e-09, cumulative = -6.9985e-05
smoothSolver:  Solving for k, Initial residual = 0.079308, Final residual = 2.9404e-09, No Iterations 5
ExecutionTime = 4.01 s  ClockTime = 5 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 1.9)
    max(T) = 566.55 at location (-0.1 0.7 -0.1)
    min(dQ) = 0 at location (-1.7 2.1 -1.9)
    max(dQ) = 1.217e+06 at location (-0.1 0.7 0.1)

Courant Number mean: 0.29833 max: 0.76577
deltaT = 0.073636
Time = 1.48455

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.036843, Final residual = 9.2988e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.02533, Final residual = 8.6256e-08, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.030527, Final residual = 6.2451e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.041814, Final residual = 9.7397e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.065065, Final residual = 4.9116e-10, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.025005, Final residual = 7.73e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.065065, Final residual = 4.9116e-10, No Iterations 5
      O2	min/ave/max  =	    0.078862	      0.2327	     0.23301
     H2O	min/ave/max  =	           0	  6.7747e-05	    0.021124
    C3H8	min/ave/max  =	           0	  0.00061416	     0.54621
     CO2	min/ave/max  =	           0	  0.00012413	    0.038704
      N2	min/ave/max  =	     0.34686	      0.7665	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.065213, Final residual = 4.9114e-10, No Iterations 5
min/max(T) = 298.15, 608.26
DICPCG:  Solving for p_rgh, Initial residual = 0.038, Final residual = 0.00029411, No Iterations 18
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.7734e-05, global = 1.6478e-06, cumulative = -6.8337e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0034747, Final residual = 7.9563e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0355e-07, global = 1.4535e-08, cumulative = -6.8323e-05
smoothSolver:  Solving for k, Initial residual = 0.082541, Final residual = 6.1828e-10, No Iterations 6
ExecutionTime = 4.18 s  ClockTime = 5 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 608.26 at location (-0.1 0.7 -0.1)
    min(dQ) = 0 at location (-1.7 2.3 1.9)
    max(dQ) = 1.2619e+06 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.34742 max: 0.89997
deltaT = 0.073636
Time = 1.55818

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.036699, Final residual = 6.9716e-08, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.02461, Final residual = 1.1688e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.030651, Final residual = 8.5638e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.046421, Final residual = 7.7673e-10, No Iterations 6
smoothSolver:  Solving for H2O, Initial residual = 0.069699, Final residual = 8.5902e-10, No Iterations 6
smoothSolver:  Solving for C3H8, Initial residual = 0.026408, Final residual = 9.6467e-09, No Iterations 5
smoothSolver:  Solving for CO2, Initial residual = 0.069695, Final residual = 8.5903e-10, No Iterations 6
      O2	min/ave/max  =	    0.077038	     0.23263	     0.23301
     H2O	min/ave/max  =	           0	  9.1216e-05	    0.024602
    C3H8	min/ave/max  =	           0	  0.00067428	     0.54876
     CO2	min/ave/max  =	           0	  0.00016713	    0.045076
      N2	min/ave/max  =	     0.34407	     0.76644	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.069802, Final residual = 8.5875e-10, No Iterations 6
min/max(T) = 298.15, 658.28
DICPCG:  Solving for p_rgh, Initial residual = 0.043153, Final residual = 0.00040418, No Iterations 18
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.3113e-05, global = -2.0372e-06, cumulative = -7.036e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0049563, Final residual = 7.4147e-07, No Iterations 28
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0327e-07, global = 2.8026e-09, cumulative = -7.0357e-05
smoothSolver:  Solving for k, Initial residual = 0.075564, Final residual = 7.6896e-10, No Iterations 6
ExecutionTime = 4.35 s  ClockTime = 5 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 658.28 at location (-0.1 0.9 -0.1)
    min(dQ) = 0 at location (2.9 2.1 -1.1)
    max(dQ) = 1.8828e+06 at location (-0.1 0.9 0.1)

Courant Number mean: 0.35961 max: 0.93817
deltaT = 0.055227
Time = 1.61341

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.029022, Final residual = 2.4122e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.017515, Final residual = 4.1477e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.023361, Final residual = 2.9722e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.039046, Final residual = 5.0042e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.054855, Final residual = 5.5597e-09, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.02253, Final residual = 4.6786e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.054852, Final residual = 5.5598e-09, No Iterations 4
      O2	min/ave/max  =	    0.075785	     0.23256	     0.23301
     H2O	min/ave/max  =	           0	  0.00011505	    0.028034
    C3H8	min/ave/max  =	           0	  0.00072421	     0.54932
     CO2	min/ave/max  =	           0	   0.0002108	    0.051364
      N2	min/ave/max  =	     0.34299	     0.76639	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.054952, Final residual = 5.5549e-09, No Iterations 4
min/max(T) = 298.15, 699.62
DICPCG:  Solving for p_rgh, Initial residual = 0.050964, Final residual = 0.00042277, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.4678e-05, global = -5.7214e-06, cumulative = -7.6079e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0037075, Final residual = 6.5032e-07, No Iterations 28
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.6199e-08, global = 2.6134e-09, cumulative = -7.6076e-05
smoothSolver:  Solving for k, Initial residual = 0.054171, Final residual = 9.0624e-10, No Iterations 5
ExecutionTime = 4.53 s  ClockTime = 5 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 699.62 at location (-0.1 0.9 -0.1)
    min(dQ) = 0 at location (2.7 2.3 -1.1)
    max(dQ) = 1.6827e+06 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.27749 max: 0.72519
deltaT = 0.064432
Time = 1.67784

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.042492, Final residual = 9.1659e-08, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.020982, Final residual = 1.0475e-07, No Iterations 4
smoothSolver:  Solving for Uz, Initial residual = 0.032877, Final residual = 9.7173e-08, No Iterations 4
smoothSolver:  Solving for O2, Initial residual = 0.04837, Final residual = 5.8364e-09, No Iterations 5
smoothSolver:  Solving for H2O, Initial residual = 0.066231, Final residual = 6.8864e-09, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.026424, Final residual = 4.5361e-09, No Iterations 5
smoothSolver:  Solving for CO2, Initial residual = 0.066225, Final residual = 6.8863e-09, No Iterations 5
      O2	min/ave/max  =	    0.073972	     0.23245	     0.23301
     H2O	min/ave/max  =	           0	  0.00015345	    0.031671
    C3H8	min/ave/max  =	           0	  0.00078872	     0.55093
     CO2	min/ave/max  =	           0	  0.00028116	    0.058028
      N2	min/ave/max  =	     0.34104	     0.76633	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.066373, Final residual = 6.8854e-09, No Iterations 5
min/max(T) = 298.15, 744.1
DICPCG:  Solving for p_rgh, Initial residual = 0.043314, Final residual = 0.00033434, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.5094e-05, global = -1.0411e-05, cumulative = -8.6487e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0050858, Final residual = 7.2572e-07, No Iterations 28
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0897e-07, global = 1.6758e-08, cumulative = -8.6471e-05
smoothSolver:  Solving for k, Initial residual = 0.057951, Final residual = 4.011e-09, No Iterations 5
ExecutionTime = 4.7 s  ClockTime = 5 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 744.1 at location (-0.1 1.1 -0.1)
    min(dQ) = 0 at location (2.9 2.1 -1.1)
    max(dQ) = 2.3817e+06 at location (-0.1 1.1 -0.1)

Courant Number mean: 0.33469 max: 0.94659
deltaT = 0.046023
Time = 1.72386

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.028877, Final residual = 1.8409e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.015001, Final residual = 2.9465e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.022721, Final residual = 1.9268e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.037157, Final residual = 5.057e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.047624, Final residual = 7.1959e-09, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.02071, Final residual = 1.6685e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.047624, Final residual = 7.1958e-09, No Iterations 4
      O2	min/ave/max  =	    0.072755	     0.23235	     0.23301
     H2O	min/ave/max  =	           0	  0.00018902	    0.034671
    C3H8	min/ave/max  =	           0	  0.00083732	     0.55179
     CO2	min/ave/max  =	           0	  0.00034634	    0.063524
      N2	min/ave/max  =	     0.33988	     0.76627	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.047681, Final residual = 7.2004e-09, No Iterations 4
min/max(T) = 298.15, 792.02
DICPCG:  Solving for p_rgh, Initial residual = 0.043418, Final residual = 0.00038648, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.1039e-05, global = -8.7813e-06, cumulative = -9.5252e-05
DICPCG:  Solving for p_rgh, Initial residual = 0.0031406, Final residual = 8.5555e-07, No Iterations 26
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.2404e-08, global = 1.7246e-08, cumulative = -9.5235e-05
smoothSolver:  Solving for k, Initial residual = 0.038659, Final residual = 5.4725e-09, No Iterations 4
ExecutionTime = 4.88 s  ClockTime = 6 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 792.02 at location (-0.1 1.1 -0.1)
    min(dQ) = 0 at location (2.3 2.1 -1.3)
    max(dQ) = 1.8692e+06 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.24571 max: 0.65895
deltaT = 0.046023
Time = 1.76989

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.035204, Final residual = 3.3961e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.016174, Final residual = 3.7599e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.027076, Final residual = 3.1665e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.039468, Final residual = 1.2686e-09, No Iterations 5
smoothSolver:  Solving for H2O, Initial residual = 0.049845, Final residual = 1.5575e-09, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.021668, Final residual = 8.713e-10, No Iterations 5
smoothSolver:  Solving for CO2, Initial residual = 0.049844, Final residual = 1.5575e-09, No Iterations 5
      O2	min/ave/max  =	    0.072792	     0.23223	     0.23301
     H2O	min/ave/max  =	           0	  0.00023485	     0.03774
    C3H8	min/ave/max  =	           0	  0.00088735	     0.54749
     CO2	min/ave/max  =	           0	  0.00043031	    0.069147
      N2	min/ave/max  =	     0.34269	     0.76621	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.049942, Final residual = 1.5569e-09, No Iterations 5
min/max(T) = 298.15, 833.59
DICPCG:  Solving for p_rgh, Initial residual = 0.029636, Final residual = 0.00023112, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.4788e-05, global = -7.5172e-06, cumulative = -0.00010275
DICPCG:  Solving for p_rgh, Initial residual = 0.0028477, Final residual = 5.9515e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.5128e-08, global = 4.5914e-09, cumulative = -0.00010275
smoothSolver:  Solving for k, Initial residual = 0.036359, Final residual = 5.6241e-09, No Iterations 4
ExecutionTime = 5.07 s  ClockTime = 6 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 833.59 at location (0.3 1.1 0.1)
    min(dQ) = 0 at location (2.5 2.3 -1.5)
    max(dQ) = 2.5565e+06 at location (0.1 1.3 0.1)

Courant Number mean: 0.25314 max: 0.7186
deltaT = 0.046023
Time = 1.81591

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.037171, Final residual = 6.1453e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.017989, Final residual = 6.373e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.028994, Final residual = 4.9668e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.04062, Final residual = 1.6404e-09, No Iterations 5
smoothSolver:  Solving for H2O, Initial residual = 0.049246, Final residual = 2.0993e-09, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.023649, Final residual = 7.4652e-10, No Iterations 5
smoothSolver:  Solving for CO2, Initial residual = 0.049245, Final residual = 2.0993e-09, No Iterations 5
      O2	min/ave/max  =	    0.073341	     0.23209	     0.23301
     H2O	min/ave/max  =	           0	  0.00029141	    0.040423
    C3H8	min/ave/max  =	           0	  0.00094071	     0.54091
     CO2	min/ave/max  =	           0	  0.00053393	    0.074064
      N2	min/ave/max  =	     0.34725	     0.76615	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.049304, Final residual = 2.0993e-09, No Iterations 5
min/max(T) = 298.15, 891.39
DICPCG:  Solving for p_rgh, Initial residual = 0.02872, Final residual = 0.0002618, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.2955e-05, global = -9.726e-06, cumulative = -0.00011247
DICPCG:  Solving for p_rgh, Initial residual = 0.0029568, Final residual = 7.7988e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.1236e-07, global = 3.9918e-09, cumulative = -0.00011247
smoothSolver:  Solving for k, Initial residual = 0.034514, Final residual = 6.8848e-09, No Iterations 4
ExecutionTime = 5.24 s  ClockTime = 6 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 891.39 at location (0.3 1.1 0.1)
    min(dQ) = 0 at location (2.7 2.5 -1.5)
    max(dQ) = 2.1399e+06 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.26118 max: 0.79106
deltaT = 0.046023
Time = 1.86193

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.038119, Final residual = 7.9768e-08, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.01965, Final residual = 9.4422e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.030343, Final residual = 8.3037e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.042738, Final residual = 3.1655e-09, No Iterations 5
smoothSolver:  Solving for H2O, Initial residual = 0.05044, Final residual = 3.3509e-09, No Iterations 5
smoothSolver:  Solving for C3H8, Initial residual = 0.025218, Final residual = 2.8783e-09, No Iterations 5
smoothSolver:  Solving for CO2, Initial residual = 0.050445, Final residual = 3.3511e-09, No Iterations 5
      O2	min/ave/max  =	    0.073997	     0.23191	     0.23301
     H2O	min/ave/max  =	  5.8291e-72	  0.00036216	    0.044283
    C3H8	min/ave/max  =	  4.5287e-72	  0.00099234	     0.53328
     CO2	min/ave/max  =	   1.068e-71	  0.00066358	    0.081135
      N2	min/ave/max  =	     0.35261	     0.76608	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.050497, Final residual = 3.3478e-09, No Iterations 5
min/max(T) = 298.15, 949.04
DICPCG:  Solving for p_rgh, Initial residual = 0.028754, Final residual = 0.00020522, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.9512e-05, global = -7.0273e-06, cumulative = -0.0001195
DICPCG:  Solving for p_rgh, Initial residual = 0.0030464, Final residual = 5.5322e-07, No Iterations 27
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.7088e-08, global = 1.3373e-09, cumulative = -0.0001195
smoothSolver:  Solving for k, Initial residual = 0.033159, Final residual = 8.5605e-09, No Iterations 4
ExecutionTime = 5.41 s  ClockTime = 6 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 949.04 at location (0.3 1.3 0.1)
    min(dQ) = 0 at location (3.1 2.9 1.3)
    max(dQ) = 2.5179e+06 at location (0.1 1.5 -0.1)

Courant Number mean: 0.27045 max: 0.95444
deltaT = 0.027614
Time = 1.88955

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.024147, Final residual = 6.721e-08, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.012847, Final residual = 4.0365e-08, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.018966, Final residual = 4.1811e-08, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.026614, Final residual = 1.268e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.030819, Final residual = 1.3532e-09, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.015806, Final residual = 1.2261e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.030819, Final residual = 1.3533e-09, No Iterations 4
      O2	min/ave/max  =	    0.074259	     0.23178	     0.23301
     H2O	min/ave/max  =	           0	  0.00041376	    0.046665
    C3H8	min/ave/max  =	           0	   0.0010241	     0.52829
     CO2	min/ave/max  =	           0	  0.00075812	      0.0855
      N2	min/ave/max  =	      0.3561	     0.76603	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.030852, Final residual = 1.3511e-09, No Iterations 4
min/max(T) = 298.15, 974.52
DICPCG:  Solving for p_rgh, Initial residual = 0.026991, Final residual = 0.00022204, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.4582e-05, global = -2.9946e-06, cumulative = -0.00012249
DICPCG:  Solving for p_rgh, Initial residual = 0.0016633, Final residual = 8.859e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.4252e-08, global = 1.4905e-09, cumulative = -0.00012249
smoothSolver:  Solving for k, Initial residual = 0.0197, Final residual = 2.0387e-10, No Iterations 4
ExecutionTime = 5.57 s  ClockTime = 6 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 974.52 at location (0.3 1.3 0.1)
    min(dQ) = 2.6283e-64 at location (-1.9 2.9 -0.7)
    max(dQ) = 2.5138e+06 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.16621 max: 0.64564
deltaT = 0.027614
Time = 1.91716

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.028819, Final residual = 1.1961e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.015234, Final residual = 4.8261e-08, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.023131, Final residual = 6.0452e-08, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.026649, Final residual = 2.0078e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.030331, Final residual = 2.1612e-09, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.015873, Final residual = 2.4124e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.03033, Final residual = 2.1614e-09, No Iterations 4
      O2	min/ave/max  =	    0.074178	     0.23163	     0.23301
     H2O	min/ave/max  =	           0	  0.00047217	    0.048531
    C3H8	min/ave/max  =	   1.666e-71	    0.001056	     0.52428
     CO2	min/ave/max  =	           0	  0.00086514	     0.08892
      N2	min/ave/max  =	     0.35884	     0.76598	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.030385, Final residual = 2.157e-09, No Iterations 4
min/max(T) = 298.15, 992.29
DICPCG:  Solving for p_rgh, Initial residual = 0.014684, Final residual = 9.4041e-05, No Iterations 17
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.8263e-06, global = 5.0403e-07, cumulative = -0.00012198
DICPCG:  Solving for p_rgh, Initial residual = 0.0011843, Final residual = 7.3027e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.3345e-08, global = 6.5948e-09, cumulative = -0.00012198
smoothSolver:  Solving for k, Initial residual = 0.01963, Final residual = 3.7994e-10, No Iterations 4
ExecutionTime = 5.74 s  ClockTime = 6 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -2)
    max(T) = 992.29 at location (0.3 1.3 0.1)
    min(dQ) = 0 at location (-1.7 1.5 0.3)
    max(dQ) = 2.8043e+06 at location (0.3 0.5 0.1)

Courant Number mean: 0.17017 max: 0.71371
deltaT = 0.027614
Time = 1.94477

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.026941, Final residual = 1.7697e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.015552, Final residual = 7.2522e-08, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.022097, Final residual = 9.6053e-08, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.026872, Final residual = 2.1598e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.03011, Final residual = 2.2786e-09, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.016526, Final residual = 3.5183e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.03011, Final residual = 2.2789e-09, No Iterations 4
      O2	min/ave/max  =	    0.074298	     0.23147	     0.23301
     H2O	min/ave/max  =	  5.7291e-71	  0.00053776	    0.050498
    C3H8	min/ave/max  =	  3.1932e-71	   0.0010866	     0.51898
     CO2	min/ave/max  =	  1.0497e-70	  0.00098531	    0.092523
      N2	min/ave/max  =	     0.36256	     0.76592	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.030127, Final residual = 2.2708e-09, No Iterations 4
min/max(T) = 298.15, 1032.8
DICPCG:  Solving for p_rgh, Initial residual = 0.014803, Final residual = 0.00011172, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.6917e-06, global = -1.4734e-06, cumulative = -0.00012345
DICPCG:  Solving for p_rgh, Initial residual = 0.0012953, Final residual = 5.6462e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.1849e-08, global = 4.6711e-09, cumulative = -0.00012345
smoothSolver:  Solving for k, Initial residual = 0.019831, Final residual = 7.126e-10, No Iterations 4
ExecutionTime = 5.9 s  ClockTime = 7 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 1032.8 at location (0.3 1.3 -0.3)
    min(dQ) = 9.6382e-64 at location (-1.9 2.9 -0.7)
    max(dQ) = 3.0724e+06 at location (0.3 0.5 0.1)

Courant Number mean: 0.17428 max: 0.77771
deltaT = 0.027614
Time = 1.97239

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.026233, Final residual = 2.4595e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.016395, Final residual = 1.0118e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.022107, Final residual = 1.504e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.026937, Final residual = 3.0137e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.029719, Final residual = 2.7179e-09, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.017621, Final residual = 7.9843e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.029719, Final residual = 2.7183e-09, No Iterations 4
      O2	min/ave/max  =	    0.074734	     0.23129	     0.23301
     H2O	min/ave/max  =	  1.2348e-70	  0.00061152	    0.053156
    C3H8	min/ave/max  =	  6.2613e-71	   0.0011181	     0.51207
     CO2	min/ave/max  =	  2.2624e-70	   0.0011205	    0.097393
      N2	min/ave/max  =	      0.3675	     0.76586	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.029737, Final residual = 2.712e-09, No Iterations 4
min/max(T) = 298.15, 1065.1
DICPCG:  Solving for p_rgh, Initial residual = 0.014552, Final residual = 0.00014532, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.333e-05, global = -2.8184e-06, cumulative = -0.00012626
DICPCG:  Solving for p_rgh, Initial residual = 0.0013466, Final residual = 7.37e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.3014e-08, global = 1.01e-09, cumulative = -0.00012626
smoothSolver:  Solving for k, Initial residual = 0.020403, Final residual = 1.4893e-09, No Iterations 4
ExecutionTime = 6.06 s  ClockTime = 7 s

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (1.9 0.1 -1.9)
    max(T) = 1065.1 at location (0.3 1.3 -0.3)
    min(dQ) = 1.8426e-63 at location (-1.9 2.9 -0.7)
    max(dQ) = 3.3404e+06 at location (0.3 0.1 0.1)

Courant Number mean: 0.17857 max: 0.83984
deltaT = 0.027614
Time = 2

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 0.025821, Final residual = 3.4237e-07, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.01727, Final residual = 1.4705e-07, No Iterations 3
smoothSolver:  Solving for Uz, Initial residual = 0.022358, Final residual = 2.2218e-07, No Iterations 3
smoothSolver:  Solving for O2, Initial residual = 0.02668, Final residual = 3.1613e-09, No Iterations 4
smoothSolver:  Solving for H2O, Initial residual = 0.028869, Final residual = 2.7679e-09, No Iterations 4
smoothSolver:  Solving for C3H8, Initial residual = 0.018437, Final residual = 6.4393e-09, No Iterations 4
smoothSolver:  Solving for CO2, Initial residual = 0.028868, Final residual = 2.7684e-09, No Iterations 4
      O2	min/ave/max  =	    0.073893	     0.23109	     0.23301
     H2O	min/ave/max  =	  2.6121e-70	  0.00069273	    0.055266
    C3H8	min/ave/max  =	   1.256e-70	   0.0011483	     0.50333
     CO2	min/ave/max  =	   4.786e-70	   0.0012693	     0.10126
      N2	min/ave/max  =	     0.37384	      0.7658	       0.767
Radiant Fraction is 0.36
smoothSolver:  Solving for h, Initial residual = 0.028887, Final residual = 2.7634e-09, No Iterations 4
min/max(T) = 298.15, 1104.5
DICPCG:  Solving for p_rgh, Initial residual = 0.01393, Final residual = 0.00011197, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.107e-05, global = -1.4142e-06, cumulative = -0.00012768
DICPCG:  Solving for p_rgh, Initial residual = 0.001394, Final residual = 8.8466e-07, No Iterations 25
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.4154e-08, global = 9.2342e-10, cumulative = -0.00012768
smoothSolver:  Solving for k, Initial residual = 0.021368, Final residual = 3.148e-09, No Iterations 4
ExecutionTime = 6.85 s  ClockTime = 8 s +

fieldMinMax fieldMinMax write:
    min(T) = 298.15 at location (3.9 0.1 1.9)
    max(T) = 1104.5 at location (0.3 1.5 -0.3)
    min(dQ) = 3.6016e-63 at location (-1.9 2.9 -0.7)
    max(dQ) = 3.0102e+06 at location (0.3 0.1 0.1)

End
